#1.	Select First name, Last name, Address, Country Name (by joining with country table), Sate Name (by joining with state table), City Name (by joining with city table),Mobile, and Designation name (by joining with designation table) of all employees .

In [82]:
import pandas as pd
import numpy as np
import datetime as dt

In [54]:
df1= pd.read_csv('/Users/Asmita/Downloads/Country.txt', sep="\t")
df2= pd.read_csv('/Users/Asmita/Downloads/State.txt', sep="\t")
df3= pd.read_csv('/Users/Asmita/Downloads/City.txt', sep="\t")
df4= pd.read_csv('/Users/Asmita/Downloads/Designation.txt', sep="\t")
df5= pd.read_csv('/Users/Asmita/Downloads/Employee.txt', sep="\t")
df6= pd.read_csv('/Users/Asmita/Downloads/Salary.txt', sep="\t")

#1.	Select First name, Last name, Address, Country Name (by joining with country table), Sate Name (by joining with state table), City Name (by joining with city table),Mobile, and Designation name (by joining with designation table) of all employees .

In [69]:
q1=pd.merge(df5,df1,how='inner',left_on='Emp_Country_Id', right_on='Country_Id').drop('Country_Id',axis=1)
q1=pd.merge(q1,df2,how='inner',left_on='Emp_State_Id', right_on='State_Id').drop('State_Id',axis=1)
q1=pd.merge(q1,df3,how='inner',left_on='Emp_City_Id', right_on='City_Id')
q1=pd.merge(q1,df4,how='inner',left_on='Desig_Id', right_on='Desig_Id')
q1[['Emp_First_Name', 'Emp_Last_Name', 'Emp_Address1', 'Emp_Address2','Country_Name','State_Name','City_Name','Emp_Mobile','Designation']]

,Emp_First_Name,Emp_Last_Name,Emp_Address1,Emp_Address2,Country_Name,State_Name,City_Name,Emp_Mobile,Designation
0,Ronaldo,Fabrizzio,75 Calle Suerte,NaN,United States,New York,New York,1317778395,Business Analyst
1,Venessa,Katarina,1001 Michigan Ave Apt3201,NaN,United States,Alaska,Anchorage,8572222210,Tech Lead
2,Sahi,King,15 Gibbs Street Apt1,NaN,United States,Texas,Dallas,6173338992,Design Engineer
3,Joshua,Kan,533 Kosher Drive,NaN,Australia,Victoria,Melbourne,8553432022,Software Developer
4,Yuriana,Hagasawa,122 Kobeya Ave,NaN,Austria,Burgenland,Eisenstadt,6644227722,Project Manager
5,Chen,Chen,55 Beijing Road Apt1501,230 Sanjiangkou Road Apt202,Afghanistan,Badakhshan,Jurm,1988883321,Project Manager
6,Ricky,Riverland,1019 Commonwealth Ave Apt301,NaN,Algeria,Adrar,Algiers,8572223333,Team Leader

#2.	Select state name and country name and sort the records in ascending order with state name.

In [3]:
pd.merge(df1,df2,how='inner',on='Country_Id').sort_values(by='State_Name',ascending=True)

    Country_Id   Country_Name  State_Id        State_Name
51          38         Uganda        51              Abim
6            3        Algeria         7             Adrar
26          17        Georgia        27            Ajaria
32          23          Japan        33             Akita
40          31          Qatar        41          Al Khawr
46          37  United States        47            Alaska
41          32         Russia        42             Altay
19          10          Chile        20           Atacama
53          40          Yemen        53              Ataq
23          14         France        24          Auvergne
52          39        Vietnam        52           Bac Can
0            1    Afghanistan         1        Badakhshan
1            1    Afghanistan         2           Badghis
2            1    Afghanistan         3           Baghlan
15           7         Brazil        16             Bahia
29          20        Hungary        30      BaranyaMegye
3            2        Albania         4             Berat
43          34    Switzerland        44              Bern
7            3        Algeria         8             Blida
25          16        Germany        26            Bremen
54          41       Zimbabwe        54          Bulawayo
13           6        Austria        14        Burgenland
49          37  United States        50        California
9            4        Andorra        10           Canillo
20          11        Denmark        21           Capital
31          22        Ireland        32             Cavan
34          25          Kenya        35           Central
45          36       Thailand        46          Chai Nat
36          27         Mexico        37            Colima
27          18         Greece        28             Crete
17           8     Bangladesh        18             Dhaka
38          29           Oman        39            Dhofar
4            2        Albania         5             Diber
35          26     Luxembourg        36          Diekirch
5            2        Albania         6            Durres
37          28          Nepal        38           Eastern
28          19      Hong Kong        29  Eastern District
42          33   South Africa        43        Free State
33          24         Kuwait        34           Hawalli
44          35          Syria        45             Idlib
18           9          China        19             Jilin
30          21          India        31            Kerala
39          30         Poland        40           Lodzkie
50          37  United States        56        New Jersey
48          37  United States        49          New York
10           4        Andorra        11            Ordino
16           7         Brazil        17           Roraima
24          15        Finland        25        South Savo
21          12          Egypt        22             Suhaj
11           5      Australia        12          Tasmania
47          37  United States        48             Texas
22          13       Ethiopia        23            Tigray
8            3        Algeria         9            Tipaza
14           6        Austria        15             Tirol
12           5      Australia        13          Victoria

#3 Select first 3 records from country table in ascending order by country name.

In [4]:
df1.sort_values(by='Country_Name',ascending=True).head(3)

   Country_Id Country_Name
0           1  Afghanistan
1           2      Albania
2           3      Algeria

#4 Select all employees whose first name starts with letter "a".
Since the entered values do not yet have an entry starting with A, I have also shown results with a starting letter R

In [6]:
df5.loc[df5["Emp_First_Name"].str.startswith("A")]

Empty DataFrame
Columns: [Emp_Id, Emp_First_Name, Emp_Middle_Name, Emp_Last_Name, Emp_Address1, Emp_Address2, Emp_Country_Id, Emp_State_Id, Emp_City_Id, Emp_Zip, Emp_Mobile, Emp_Gender, Desig_Id, Emp_DOB, Emp_JoinDate, Emp_Active]
Index: []

In [7]:
df5.loc[df5["Emp_First_Name"].str.startswith("R")]

,Emp_Id,Emp_First_Name,Emp_Middle_Name,Emp_Last_Name,Emp_Address1,Emp_Address2,Emp_Country_Id,Emp_State_Id,Emp_City_Id,Emp_Zip,Emp_Mobile,Emp_Gender,Desig_Id,Emp_DOB,Emp_JoinDate,Emp_Active
0,1,Ronaldo,Rome,Fabrizzio,75 Calle Suerte,NaN,37,49,25,10034,1317778395,1,4,5/12/1978,3/22/2012,1
6,10002,Ricky,Russel,Riverland,1019 Commonwealth Ave Apt301,NaN,3,7,7,2215,8572223333,1,3,1/1/1993,5/1/2014,1

#5.	Select all employees whose first name ends with letter "a"

In [8]:
df5.loc[df5["Emp_First_Name"].str.endswith("a")]

,Emp_Id,Emp_First_Name,Emp_Middle_Name,Emp_Last_Name,Emp_Address1,Emp_Address2,Emp_Country_Id,Emp_State_Id,Emp_City_Id,Emp_Zip,Emp_Mobile,Emp_Gender,Desig_Id,Emp_DOB,Emp_JoinDate,Emp_Active
1,2,Joshua,NaN,Kan,533 Kosher Drive,NaN,5,13,13,3115,8553432022,1,2,8/1/1986,1/27/2010,1
2,3,Yuriana,NaN,Hagasawa,122 Kobeya Ave,NaN,6,14,14,84430,6644227722,0,1,12/13/1988,9/1/2013,0
3,4,Venessa,Cameron,Katarina,1001 Michigan Ave Apt3201,NaN,37,47,15,1101,8572222210,0,6,11/1/1987,2/1/2009,1

#6 Select all employees who are inactive.

In [9]:
df5.loc[df5['Emp_Active']==0]

,Emp_Id,Emp_First_Name,Emp_Middle_Name,Emp_Last_Name,Emp_Address1,Emp_Address2,Emp_Country_Id,Emp_State_Id,Emp_City_Id,Emp_Zip,Emp_Mobile,Emp_Gender,Desig_Id,Emp_DOB,Emp_JoinDate,Emp_Active
2,3,Yuriana,NaN,Hagasawa,122 Kobeya Ave,NaN,6,14,14,84430,6644227722,0,1,12/13/1988,9/1/2013,0

#7.	Select first name, last name, middle name of all employees and change the column names to First Name, Last Name, and Middle Name.

In [10]:
df5.rename(columns={'Emp_First_Name': 'First Name', 'Emp_Last_Name': 'Last Name', 'Emp_Middle_Name':'Middle Name'})

,Emp_Id,First Name,Middle Name,Last Name,Emp_Address1,Emp_Address2,Emp_Country_Id,Emp_State_Id,Emp_City_Id,Emp_Zip,Emp_Mobile,Emp_Gender,Desig_Id,Emp_DOB,Emp_JoinDate,Emp_Active
0,1,Ronaldo,Rome,Fabrizzio,75 Calle Suerte,NaN,37,49,25,10034,1317778395,1,4,5/12/1978,3/22/2012,1
1,2,Joshua,NaN,Kan,533 Kosher Drive,NaN,5,13,13,3115,8553432022,1,2,8/1/1986,1/27/2010,1
2,3,Yuriana,NaN,Hagasawa,122 Kobeya Ave,NaN,6,14,14,84430,6644227722,0,1,12/13/1988,9/1/2013,0
3,4,Venessa,Cameron,Katarina,1001 Michigan Ave Apt3201,NaN,37,47,15,1101,8572222210,0,6,11/1/1987,2/1/2009,1
4,5,Sahi,NaN,King,15 Gibbs Street Apt1,NaN,37,48,21,2215,6173338992,1,5,10/19/1977,3/1/1999,1
5,6,Chen,NaN,Chen,55 Beijing Road Apt1501,230 Sanjiangkou Road Apt202,1,1,1,20033,1988883321,0,1,8/20/1982,10/1/2006,1
6,10002,Ricky,Russel,Riverland,1019 Commonwealth Ave Apt301,NaN,3,7,7,2215,8572223333,1,3,1/1/1993,5/1/2014,1

#8	Print total number of employees.

In [11]:
df5['Emp_Id'].count()

7

#9.	Print total number of employees whose middle name is not null.

In [12]:
df5['Emp_Middle_Name'].isnull().sum()

4

#10 Select first name, last name, middle name of all employees. If middle name is null change that value to "Not Applicable".

In [28]:
df6=df5.copy()
df6['Emp_Middle_Name']=df6['Emp_Middle_Name'].fillna('Not Applicable')
df6[['Emp_First_Name','Emp_Middle_Name','Emp_Last_Name']]

  Emp_First_Name Emp_Middle_Name Emp_Last_Name
0        Ronaldo            Rome     Fabrizzio
1         Joshua  Not Applicable           Kan
2        Yuriana  Not Applicable      Hagasawa
3        Venessa         Cameron      Katarina
4           Sahi  Not Applicable          King
5           Chen  Not Applicable          Chen
6          Ricky          Russel     Riverland

OR

In [29]:
df5

,Emp_Id,Emp_First_Name,Emp_Middle_Name,Emp_Last_Name,Emp_Address1,Emp_Address2,Emp_Country_Id,Emp_State_Id,Emp_City_Id,Emp_Zip,Emp_Mobile,Emp_Gender,Desig_Id,Emp_DOB,Emp_JoinDate,Emp_Active
0,1,Ronaldo,Rome,Fabrizzio,75 Calle Suerte,NaN,37,49,25,10034,1317778395,1,4,5/12/1978,3/22/2012,1
1,2,Joshua,NaN,Kan,533 Kosher Drive,NaN,5,13,13,3115,8553432022,1,2,8/1/1986,1/27/2010,1
2,3,Yuriana,NaN,Hagasawa,122 Kobeya Ave,NaN,6,14,14,84430,6644227722,0,1,12/13/1988,9/1/2013,0
3,4,Venessa,Cameron,Katarina,1001 Michigan Ave Apt3201,NaN,37,47,15,1101,8572222210,0,6,11/1/1987,2/1/2009,1
4,5,Sahi,NaN,King,15 Gibbs Street Apt1,NaN,37,48,21,2215,6173338992,1,5,10/19/1977,3/1/1999,1
5,6,Chen,NaN,Chen,55 Beijing Road Apt1501,230 Sanjiangkou Road Apt202,1,1,1,20033,1988883321,0,1,8/20/1982,10/1/2006,1
6,10002,Ricky,Russel,Riverland,1019 Commonwealth Ave Apt301,NaN,3,7,7,2215,8572223333,1,3,1/1/1993,5/1/2014,1

In [30]:
df6

,Emp_Id,Emp_First_Name,Emp_Middle_Name,Emp_Last_Name,Emp_Address1,Emp_Address2,Emp_Country_Id,Emp_State_Id,Emp_City_Id,Emp_Zip,Emp_Mobile,Emp_Gender,Desig_Id,Emp_DOB,Emp_JoinDate,Emp_Active
0,1,Ronaldo,Rome,Fabrizzio,75 Calle Suerte,NaN,37,49,25,10034,1317778395,1,4,5/12/1978,3/22/2012,1
1,2,Joshua,Not Applicable,Kan,533 Kosher Drive,NaN,5,13,13,3115,8553432022,1,2,8/1/1986,1/27/2010,1
2,3,Yuriana,Not Applicable,Hagasawa,122 Kobeya Ave,NaN,6,14,14,84430,6644227722,0,1,12/13/1988,9/1/2013,0
3,4,Venessa,Cameron,Katarina,1001 Michigan Ave Apt3201,NaN,37,47,15,1101,8572222210,0,6,11/1/1987,2/1/2009,1
4,5,Sahi,Not Applicable,King,15 Gibbs Street Apt1,NaN,37,48,21,2215,6173338992,1,5,10/19/1977,3/1/1999,1
5,6,Chen,Not Applicable,Chen,55 Beijing Road Apt1501,230 Sanjiangkou Road Apt202,1,1,1,20033,1988883321,0,1,8/20/1982,10/1/2006,1
6,10002,Ricky,Russel,Riverland,1019 Commonwealth Ave Apt301,NaN,3,7,7,2215,8572223333,1,3,1/1/1993,5/1/2014,1

In [31]:
df7=df5.copy()
(df7[['Emp_First_Name','Emp_Middle_Name','Emp_Last_Name']].replace(np.nan,'Not Applicable'))

  Emp_First_Name Emp_Middle_Name Emp_Last_Name
0        Ronaldo            Rome     Fabrizzio
1         Joshua  Not Applicable           Kan
2        Yuriana  Not Applicable      Hagasawa
3        Venessa         Cameron      Katarina
4           Sahi  Not Applicable          King
5           Chen  Not Applicable          Chen
6          Ricky          Russel     Riverland

In [32]:
df5

,Emp_Id,Emp_First_Name,Emp_Middle_Name,Emp_Last_Name,Emp_Address1,Emp_Address2,Emp_Country_Id,Emp_State_Id,Emp_City_Id,Emp_Zip,Emp_Mobile,Emp_Gender,Desig_Id,Emp_DOB,Emp_JoinDate,Emp_Active
0,1,Ronaldo,Rome,Fabrizzio,75 Calle Suerte,NaN,37,49,25,10034,1317778395,1,4,5/12/1978,3/22/2012,1
1,2,Joshua,NaN,Kan,533 Kosher Drive,NaN,5,13,13,3115,8553432022,1,2,8/1/1986,1/27/2010,1
2,3,Yuriana,NaN,Hagasawa,122 Kobeya Ave,NaN,6,14,14,84430,6644227722,0,1,12/13/1988,9/1/2013,0
3,4,Venessa,Cameron,Katarina,1001 Michigan Ave Apt3201,NaN,37,47,15,1101,8572222210,0,6,11/1/1987,2/1/2009,1
4,5,Sahi,NaN,King,15 Gibbs Street Apt1,NaN,37,48,21,2215,6173338992,1,5,10/19/1977,3/1/1999,1
5,6,Chen,NaN,Chen,55 Beijing Road Apt1501,230 Sanjiangkou Road Apt202,1,1,1,20033,1988883321,0,1,8/20/1982,10/1/2006,1
6,10002,Ricky,Russel,Riverland,1019 Commonwealth Ave Apt301,NaN,3,7,7,2215,8572223333,1,3,1/1/1993,5/1/2014,1

In [33]:
df6

,Emp_Id,Emp_First_Name,Emp_Middle_Name,Emp_Last_Name,Emp_Address1,Emp_Address2,Emp_Country_Id,Emp_State_Id,Emp_City_Id,Emp_Zip,Emp_Mobile,Emp_Gender,Desig_Id,Emp_DOB,Emp_JoinDate,Emp_Active
0,1,Ronaldo,Rome,Fabrizzio,75 Calle Suerte,NaN,37,49,25,10034,1317778395,1,4,5/12/1978,3/22/2012,1
1,2,Joshua,Not Applicable,Kan,533 Kosher Drive,NaN,5,13,13,3115,8553432022,1,2,8/1/1986,1/27/2010,1
2,3,Yuriana,Not Applicable,Hagasawa,122 Kobeya Ave,NaN,6,14,14,84430,6644227722,0,1,12/13/1988,9/1/2013,0
3,4,Venessa,Cameron,Katarina,1001 Michigan Ave Apt3201,NaN,37,47,15,1101,8572222210,0,6,11/1/1987,2/1/2009,1
4,5,Sahi,Not Applicable,King,15 Gibbs Street Apt1,NaN,37,48,21,2215,6173338992,1,5,10/19/1977,3/1/1999,1
5,6,Chen,Not Applicable,Chen,55 Beijing Road Apt1501,230 Sanjiangkou Road Apt202,1,1,1,20033,1988883321,0,1,8/20/1982,10/1/2006,1
6,10002,Ricky,Russel,Riverland,1019 Commonwealth Ave Apt301,NaN,3,7,7,2215,8572223333,1,3,1/1/1993,5/1/2014,1

#11	Concatenate first name, middle name, last name of all records in employee table and print.

In [70]:
df5['Concatenated'] = df5['Emp_First_Name'] +' '+ df5['Emp_Middle_Name'].fillna('')+' '+df5['Emp_Last_Name']
df5

,Emp_Id,Emp_First_Name,Emp_Middle_Name,Emp_Last_Name,Emp_Address1,Emp_Address2,Emp_Country_Id,Emp_State_Id,Emp_City_Id,Emp_Zip,Emp_Mobile,Emp_Gender,Desig_Id,Emp_DOB,Emp_JoinDate,Emp_Active,Concatenated
0,1,Ronaldo,Rome,Fabrizzio,75 Calle Suerte,NaN,37,49,25,10034,1317778395,1,4,5/12/1978,2012-03-22,1,Ronaldo Rome Fabrizzio
1,2,Joshua,NaN,Kan,533 Kosher Drive,NaN,5,13,13,3115,8553432022,1,2,8/1/1986,2010-01-27,1,Joshua Kan
2,3,Yuriana,NaN,Hagasawa,122 Kobeya Ave,NaN,6,14,14,84430,6644227722,0,1,12/13/1988,2013-09-01,0,Yuriana Hagasawa
3,4,Venessa,Cameron,Katarina,1001 Michigan Ave Apt3201,NaN,37,47,15,1101,8572222210,0,6,11/1/1987,2009-02-01,1,Venessa Cameron Katarina
4,5,Sahi,NaN,King,15 Gibbs Street Apt1,NaN,37,48,21,2215,6173338992,1,5,10/19/1977,1999-03-01,1,Sahi King
5,6,Chen,NaN,Chen,55 Beijing Road Apt1501,230 Sanjiangkou Road Apt202,1,1,1,20033,1988883321,0,1,8/20/1982,2006-10-01,1,Chen Chen
6,10002,Ricky,Russel,Riverland,1019 Commonwealth Ave Apt301,NaN,3,7,7,2215,8572223333,1,3,1/1/1993,2014-05-01,1,Ricky Russel Riverland

#12.	Select all records in employee table and order in ascending direction with country name.

In [18]:
 pd.merge(df5,df1, how='inner',left_on='Emp_Country_Id', right_on='Country_Id').drop('Country_Id', 1).sort_values(by='Country_Name',ascending=True)

,Emp_Id,Emp_First_Name,Emp_Middle_Name,Emp_Last_Name,Emp_Address1,Emp_Address2,Emp_Country_Id,Emp_State_Id,Emp_City_Id,Emp_Zip,Emp_Mobile,Emp_Gender,Desig_Id,Emp_DOB,Emp_JoinDate,Emp_Active,Country_Name
5,6,Chen,Not Applicable,Chen,55 Beijing Road Apt1501,230 Sanjiangkou Road Apt202,1,1,1,20033,1988883321,0,1,8/20/1982,10/1/2006,1,Afghanistan
6,10002,Ricky,Russel,Riverland,1019 Commonwealth Ave Apt301,NaN,3,7,7,2215,8572223333,1,3,1/1/1993,5/1/2014,1,Algeria
3,2,Joshua,Not Applicable,Kan,533 Kosher Drive,NaN,5,13,13,3115,8553432022,1,2,8/1/1986,1/27/2010,1,Australia
4,3,Yuriana,Not Applicable,Hagasawa,122 Kobeya Ave,NaN,6,14,14,84430,6644227722,0,1,12/13/1988,9/1/2013,0,Austria
0,1,Ronaldo,Rome,Fabrizzio,75 Calle Suerte,NaN,37,49,25,10034,1317778395,1,4,5/12/1978,3/22/2012,1,United States
1,4,Venessa,Cameron,Katarina,1001 Michigan Ave Apt3201,NaN,37,47,15,1101,8572222210,0,6,11/1/1987,2/1/2009,1,United States
2,5,Sahi,Not Applicable,King,15 Gibbs Street Apt1,NaN,37,48,21,2215,6173338992,1,5,10/19/1977,3/1/1999,1,United States

#13.	Retrieve first 10 records from employee table and order by their first name in ascending direction.

In [19]:
df5.sort_values(by='Emp_First_Name',ascending=True).head(10)

,Emp_Id,Emp_First_Name,Emp_Middle_Name,Emp_Last_Name,Emp_Address1,Emp_Address2,Emp_Country_Id,Emp_State_Id,Emp_City_Id,Emp_Zip,Emp_Mobile,Emp_Gender,Desig_Id,Emp_DOB,Emp_JoinDate,Emp_Active
5,6,Chen,Not Applicable,Chen,55 Beijing Road Apt1501,230 Sanjiangkou Road Apt202,1,1,1,20033,1988883321,0,1,8/20/1982,10/1/2006,1
1,2,Joshua,Not Applicable,Kan,533 Kosher Drive,NaN,5,13,13,3115,8553432022,1,2,8/1/1986,1/27/2010,1
6,10002,Ricky,Russel,Riverland,1019 Commonwealth Ave Apt301,NaN,3,7,7,2215,8572223333,1,3,1/1/1993,5/1/2014,1
0,1,Ronaldo,Rome,Fabrizzio,75 Calle Suerte,NaN,37,49,25,10034,1317778395,1,4,5/12/1978,3/22/2012,1
4,5,Sahi,Not Applicable,King,15 Gibbs Street Apt1,NaN,37,48,21,2215,6173338992,1,5,10/19/1977,3/1/1999,1
3,4,Venessa,Cameron,Katarina,1001 Michigan Ave Apt3201,NaN,37,47,15,1101,8572222210,0,6,11/1/1987,2/1/2009,1
2,3,Yuriana,Not Applicable,Hagasawa,122 Kobeya Ave,NaN,6,14,14,84430,6644227722,0,1,12/13/1988,9/1/2013,0

#14	Select all record from employee who lives in the cities íDallas, Algiers.

In [21]:
q1=pd.merge(df5,df3,how='inner',left_on='Emp_City_Id', right_on='City_Id').drop('City_Id',axis=1)
q1.loc[q1['City_Name'].isin(['Dallas','Algiers'])]

,Emp_Id,Emp_First_Name,Emp_Middle_Name,Emp_Last_Name,Emp_Address1,Emp_Address2,Emp_Country_Id,Emp_State_Id,Emp_City_Id,Emp_Zip,Emp_Mobile,Emp_Gender,Desig_Id,Emp_DOB,Emp_JoinDate,Emp_Active,State_Id,City_Name
4,5,Sahi,Not Applicable,King,15 Gibbs Street Apt1,NaN,37,48,21,2215,6173338992,1,5,10/19/1977,3/1/1999,1,48.0,Dallas
6,10002,Ricky,Russel,Riverland,1019 Commonwealth Ave Apt301,NaN,3,7,7,2215,8572223333,1,3,1/1/1993,5/1/2014,1,7.0,Algiers

#15	Select all employees who lives in the cities that starts with the letter s between A and D.

In [22]:
q1=pd.merge(df5,df3,how='inner',left_on='Emp_City_Id', right_on='City_Id').drop('City_Id',axis=1)
q1.loc[q1['City_Name'].str.startswith(('A','B','C','D'))]

,Emp_Id,Emp_First_Name,Emp_Middle_Name,Emp_Last_Name,Emp_Address1,Emp_Address2,Emp_Country_Id,Emp_State_Id,Emp_City_Id,Emp_Zip,Emp_Mobile,Emp_Gender,Desig_Id,Emp_DOB,Emp_JoinDate,Emp_Active,State_Id,City_Name
3,4,Venessa,Cameron,Katarina,1001 Michigan Ave Apt3201,NaN,37,47,15,1101,8572222210,0,6,11/1/1987,2/1/2009,1,47.0,Anchorage
4,5,Sahi,Not Applicable,King,15 Gibbs Street Apt1,NaN,37,48,21,2215,6173338992,1,5,10/19/1977,3/1/1999,1,48.0,Dallas
6,10002,Ricky,Russel,Riverland,1019 Commonwealth Ave Apt301,NaN,3,7,7,2215,8572223333,1,3,1/1/1993,5/1/2014,1,7.0,Algiers

#16	Fetch First name, last name, middle name, Country name, Designation name and DOB within a range (e.g.: 1/2/1984 to 1/3/1986).

In [34]:
q1=pd.merge(df5,df1,how='inner',left_on='Emp_Country_Id', right_on='Country_Id').drop('Country_Id',axis=1)
q1=pd.merge(q1,df4,how='inner',left_on='Desig_Id', right_on='Desig_Id')
q1['Emp_DOB'] = pd.to_datetime(q1['Emp_DOB'])
mask = (q1['Emp_DOB'] >='5/1/1978') & (q1['Emp_DOB'] <= '8/1/1986')
q1.loc[mask][['Emp_First_Name','Emp_Middle_Name','Emp_Last_Name','Country_Name','Designation','Emp_DOB']]

,Emp_First_Name,Emp_Middle_Name,Emp_Last_Name,Country_Name,Designation,Emp_DOB
0,Ronaldo,Rome,Fabrizzio,United States,Business Analyst,1978-05-12
3,Joshua,NaN,Kan,Australia,Software Developer,1986-08-01
5,Chen,NaN,Chen,Afghanistan,Project Manager,1982-08-20

#17	Fetch First name, Last name, middle name, Country name, Designation name and highest salary.

In [43]:
q1=pd.merge(df5,df1,how='inner',left_on='Emp_Country_Id', right_on='Country_Id').drop('Country_Id',axis=1)
q1=pd.merge(q1,df4,how='inner',left_on='Desig_Id', right_on='Desig_Id')
q1=pd.merge(q1,df6,how='inner',left_on='Emp_Id', right_on='Emp_Id')
q1.sort_values('Emp_Salary', ascending=False).head(1)

,Emp_Id,Emp_First_Name,Emp_Middle_Name,Emp_Last_Name,Emp_Address1,Emp_Address2,Emp_Country_Id,Emp_State_Id,Emp_City_Id,Emp_Zip,...,Desig_Id,Emp_DOB,Emp_JoinDate,Emp_Active,Country_Name,Designation,Desig_Description,Salary_Id,Emp_Salary_Change_Year,Emp_Salary
4,4,Venessa,Cameron,Katarina,1001 Michigan Ave Apt3201,NaN,37,47,15,1101,...,6,11/1/1987,2/1/2009,1,United States,Tech Lead,Tech Lead,11,7/1/2002,185000

#18 Fetch First name, Last name, middle name, Country name, Designation name and his current salary.

In [44]:
q1=pd.merge(df5,df1,how='inner',left_on='Emp_Country_Id', right_on='Country_Id').drop('Country_Id',axis=1)
q1=pd.merge(q1,df4,how='inner',left_on='Desig_Id', right_on='Desig_Id')
q1=pd.merge(q1,df6,how='inner',left_on='Emp_Id', right_on='Emp_Id')
q1['Emp_Salary_Change_Year'] = pd.to_datetime(q1['Emp_Salary_Change_Year'])
q1.loc[q1.groupby('Emp_Id').Emp_Salary_Change_Year.nlargest(1).index.get_level_values(1)][['Emp_First_Name','Emp_Middle_Name','Emp_Last_Name','Country_Name','Designation','Emp_Salary']]

,Emp_First_Name,Emp_Middle_Name,Emp_Last_Name,Country_Name,Designation,Emp_Salary
2,Ronaldo,Rome,Fabrizzio,United States,Business Analyst,85000
11,Joshua,NaN,Kan,Australia,Software Developer,90000
13,Yuriana,NaN,Hagasawa,Austria,Project Manager,56000
4,Venessa,Cameron,Katarina,United States,Tech Lead,185000
8,Sahi,NaN,King,United States,Design Engineer,156000
15,Chen,NaN,Chen,Afghanistan,Project Manager,76000

#19 Fetch First name, Last name, middle name, Country name, Designation name and his/her highest salary within a range (e.g. : 50000 to 100000).

In [45]:
q1=pd.merge(df5,df1,how='inner',left_on='Emp_Country_Id', right_on='Country_Id').drop('Country_Id',axis=1)
q1=pd.merge(q1,df4,how='inner',left_on='Desig_Id', right_on='Desig_Id')
q1=pd.merge(q1,df6,how='inner',left_on='Emp_Id', right_on='Emp_Id')
q2=q1.loc[q1.groupby('Emp_Id').Emp_Salary.nlargest(1).index.get_level_values(1)]
mask=(q2['Emp_Salary']>=50000) & (q2['Emp_Salary']<=100000)
q2.loc[mask][['Emp_First_Name','Emp_Middle_Name','Emp_Last_Name','Country_Name','Designation','Emp_Salary']]

,Emp_First_Name,Emp_Middle_Name,Emp_Last_Name,Country_Name,Designation,Emp_Salary
2,Ronaldo,Rome,Fabrizzio,United States,Business Analyst,85000
11,Joshua,NaN,Kan,Australia,Software Developer,90000
13,Yuriana,NaN,Hagasawa,Austria,Project Manager,56000
15,Chen,NaN,Chen,Afghanistan,Project Manager,76000

#20 Select first 3 characters of EMP_FIRST_NAME from EMPLOYEE_DETAILS

In [46]:
 df5['Emp_First_Name'].str[:3]

0    Ron
1    Jos
2    Yur
3    Ven
4    Sah
5    Che
6    Ric
Name: Emp_First_Name, dtype: object

OR

In [47]:
 df5['Emp_First_Name'].str.slice(0,3)

0    Ron
1    Jos
2    Yur
3    Ven
4    Sah
5    Che
6    Ric
Name: Emp_First_Name, dtype: object

#21 If there is any letter "A" in Emp_First_Name, replace "A" with "$".

In [48]:
df7=df5.copy()
df7['Emp_First_Name'].str.replace('a','$').str.replace('A','$')

0    Ron$ldo
1     Joshu$
2    Yuri$n$
3    Veness$
4       S$hi
5       Chen
6      Ricky
Name: Emp_First_Name, dtype: object

#22 Select EMP_FIRST_NAME ,Joined year, Joined Month name and joined day from Employee details table.

In [91]:
df5['Emp_JoinDate'] = pd.to_datetime(df5['Emp_JoinDate'])
df7=df5.copy()
df7['Joined Year'] = df7['Emp_JoinDate'].dt.year
df7['Joined Month'] = df7['Emp_JoinDate'].dt.month
df7['Joined Month']=df7['Emp_JoinDate'].dt.strftime('%b') 
df7['Joined Day'] = df7['Emp_JoinDate'].dt.day
df7[['Emp_First_Name','Joined Year','Joined Month','Joined Day']]

  Emp_First_Name  Joined Year Joined Month  Joined Day
0        Ronaldo         2012          Mar          22
1         Joshua         2010          Jan          27
2        Yuriana         2013          Sep           1
3        Venessa         2009          Feb           1
4           Sahi         1999          Mar           1
5           Chen         2006          Oct           1
6          Ricky         2014          May           1

#23 Get employee details from employee details table whose joining year is "2014".

In [56]:
df5.loc[df5['Emp_JoinDate'].dt.year == 2014]

,Emp_Id,Emp_First_Name,Emp_Middle_Name,Emp_Last_Name,Emp_Address1,Emp_Address2,Emp_Country_Id,Emp_State_Id,Emp_City_Id,Emp_Zip,Emp_Mobile,Emp_Gender,Desig_Id,Emp_DOB,Emp_JoinDate,Emp_Active
6,10002,Ricky,Russel,Riverland,1019 Commonwealth Ave Apt301,NaN,3,7,7,2215,8572223333,1,3,1/1/1993,2014-05-01,1

#24 Get employee details from employee table who joined before January 1st 2014

In [57]:
df5.loc[df5['Emp_JoinDate'] < '2014-01-01']

,Emp_Id,Emp_First_Name,Emp_Middle_Name,Emp_Last_Name,Emp_Address1,Emp_Address2,Emp_Country_Id,Emp_State_Id,Emp_City_Id,Emp_Zip,Emp_Mobile,Emp_Gender,Desig_Id,Emp_DOB,Emp_JoinDate,Emp_Active
0,1,Ronaldo,Rome,Fabrizzio,75 Calle Suerte,NaN,37,49,25,10034,1317778395,1,4,5/12/1978,2012-03-22,1
1,2,Joshua,NaN,Kan,533 Kosher Drive,NaN,5,13,13,3115,8553432022,1,2,8/1/1986,2010-01-27,1
2,3,Yuriana,NaN,Hagasawa,122 Kobeya Ave,NaN,6,14,14,84430,6644227722,0,1,12/13/1988,2013-09-01,0
3,4,Venessa,Cameron,Katarina,1001 Michigan Ave Apt3201,NaN,37,47,15,1101,8572222210,0,6,11/1/1987,2009-02-01,1
4,5,Sahi,NaN,King,15 Gibbs Street Apt1,NaN,37,48,21,2215,6173338992,1,5,10/19/1977,1999-03-01,1
5,6,Chen,NaN,Chen,55 Beijing Road Apt1501,230 Sanjiangkou Road Apt202,1,1,1,20033,1988883321,0,1,8/20/1982,2006-10-01,1

#26. Get designation name, no of employees in a designation with respect to a designation from employee details table.

In [59]:
q1=pd.merge(df5,df4,how='inner',left_on='Desig_Id', right_on='Desig_Id')
q1.groupby('Designation').size().reset_index(name='Number of Employees')

          Designation  Number of Employees
0    Business Analyst                    1
1     Design Engineer                    1
2     Project Manager                    2
3  Software Developer                    1
4         Team Leader                    1
5           Tech Lead                    1

#27 Get designation wise average salaries from employee details table and order by Salary ascending.

In [60]:
q1=pd.merge(df5,df4,how='inner',left_on='Desig_Id', right_on='Desig_Id')
q1=pd.merge(q1,df6,how='inner',left_on='Emp_Id', right_on='Emp_Id')
q1.groupby(['Designation'])[['Emp_Salary']].mean().rename(columns={"Emp_Salary": "Average Salary per Designation"}).sort_values(by='Average Salary per Designation',ascending=True)

                    Average Salary per Designation
Designation
Software Developer                           55000
Project Manager                              56750
Business Analyst                             75000
Design Engineer                             109800
Tech Lead                                   145000

#28 Select no of employees joined with respect to year and month from  Employee details table.

In [61]:
df7.groupby(['Joined Year','Joined Month'])[['Emp_Id']].count().rename(columns={"Emp_Id": "Number of Employees Joined"})

                          Number of Employees Joined
Joined Year Joined Month
1999        3                                      1
2006        10                                     1
2009        2                                      1
2010        1                                      1
2012        3                                      1
2013        9                                      1
2014        5                                      1

#29 Select employee from employee details table whose salary is not yet in the salary table.

In [62]:
df5[~df5.Emp_Id.isin(df6.Emp_Id)]

,Emp_Id,Emp_First_Name,Emp_Middle_Name,Emp_Last_Name,Emp_Address1,Emp_Address2,Emp_Country_Id,Emp_State_Id,Emp_City_Id,Emp_Zip,Emp_Mobile,Emp_Gender,Desig_Id,Emp_DOB,Emp_JoinDate,Emp_Active
6,10002,Ricky,Russel,Riverland,1019 Commonwealth Ave Apt301,NaN,3,7,7,2215,8572223333,1,3,1/1/1993,2014-05-01,1

#30 Select first name, sum of salary from employee details and salary table for all employees even if they didn't get salary and set salary amount as 0 for those employees who didn't get salary.

In [64]:
q1=pd.merge(df5,df6,how='left',left_on='Emp_Id', right_on='Emp_Id')
q1[['Emp_Salary']]=q1[['Emp_Salary']].fillna(0)
q1.groupby(['Emp_Id','Emp_First_Name'])[['Emp_Salary']].sum().rename(columns={"Emp_Salary": "Sum of Salary"})

                       Sum of Salary
Emp_Id Emp_First_Name
1      Ronaldo              225000.0
2      Joshua               165000.0
3      Yuriana               84000.0
4      Venessa              290000.0
5      Sahi                 439200.0
6      Chen                 143000.0
10002  Ricky                     0.0

#31 Select 10 % of current salary from Employee, 20% of Employee2, 15% of Employee3 and for others 30 % of salary from employee table.

In [74]:
q1=pd.merge(df5,df6,how='inner',left_on='Emp_Id', right_on='Emp_Id')
q1['Emp_Salary_Change_Year'] = pd.to_datetime(q1['Emp_Salary_Change_Year'])
q2=q1.loc[q1.groupby('Emp_Id').Emp_Salary_Change_Year.nlargest(1).index.get_level_values(1)][['Emp_Id','Emp_First_Name','Emp_Middle_Name','Emp_Last_Name','Emp_Salary']].rename(columns={"Emp_Salary": "Current_Salary"})
def Per_Sal (q2):
    if q2['Emp_Id'] == 1:
        calc= q2['Current_Salary']*0.10
    elif q2['Emp_Id'] == 2:
         calc= q2['Current_Salary']*0.20
    elif q2['Emp_Id'] == 3:
         calc = q2['Current_Salary']*0.15
    else:
         calc = q2['Current_Salary']*0.3
    return calc

q2['Calculated_Percentages']=q2.apply(Per_Sal,axis=1)
q2[['Emp_Id','Emp_First_Name','Emp_Last_Name','Current_Salary','Calculated_Percentages']]

,Emp_Id,Emp_First_Name,Emp_Last_Name,Current_Salary,Calculated_Percentages
2,1,Ronaldo,Fabrizzio,85000,8500.0
5,2,Joshua,Kan,90000,18000.0
7,3,Yuriana,Hagasawa,56000,8400.0
9,4,Venessa,Katarina,185000,55500.0
13,5,Sahi,King,156000,46800.0
15,6,Chen,Chen,76000,22800.0

#32 Display how many days each employee worked in the company.

In [66]:
q1=df5.copy()
q1['Emp_JoinDate'] = pd.to_datetime(q1['Emp_JoinDate'])
q1['Employee Total Working Days'] =dt.datetime.now().date() -  q1['Emp_JoinDate'] 
q1[['Emp_First_Name','Emp_Middle_Name','Emp_Last_Name','Emp_JoinDate','Employee Total Working Days']]

,Emp_First_Name,Emp_Middle_Name,Emp_Last_Name,Emp_JoinDate,Employee Total Working Days
0,Ronaldo,Rome,Fabrizzio,2012-03-22,2149 days
1,Joshua,NaN,Kan,2010-01-27,2934 days
2,Yuriana,NaN,Hagasawa,2013-09-01,1621 days
3,Venessa,Cameron,Katarina,2009-02-01,3294 days
4,Sahi,NaN,King,1999-03-01,6919 days
5,Chen,NaN,Chen,2006-10-01,4148 days
6,Ricky,Russel,Riverland,2014-05-01,1379 days

#33 Select the employee with highest appraisal. (difference of first salary and current salary)

In [98]:
q1=pd.merge(df5,df6,how='inner',left_on='Emp_Id', right_on='Emp_Id')
q1['Emp_Salary_Change_Year'] = pd.to_datetime(q1['Emp_Salary_Change_Year'])
q2=q1.loc[q1.groupby('Emp_Id').Emp_Salary_Change_Year.nlargest(1).index.get_level_values(1)][['Emp_Id','Emp_First_Name','Emp_Middle_Name','Emp_Last_Name','Emp_Salary']].rename(columns={"Emp_Salary": "Current Salary"}).reindex()
q3=q1.loc[q1.groupby('Emp_Id').Emp_Salary_Change_Year.nsmallest(1).index.get_level_values(1)][['Emp_Id','Emp_First_Name','Emp_Middle_Name','Emp_Last_Name','Emp_Salary']].rename(columns={"Emp_Salary": "Initial Salary"}).reindex()
q4=pd.merge(q2,q3,how='inner',left_on=['Emp_Id','Emp_First_Name','Emp_Middle_Name','Emp_Last_Name'], right_on=['Emp_Id','Emp_First_Name','Emp_Middle_Name','Emp_Last_Name'])
q4['Appraisal'] = q4['Current Salary'] - q4['Initial Salary']
q4.sort_values(by='Appraisal',ascending=False).head(1)

,Emp_Id,Emp_First_Name,Emp_Middle_Name,Emp_Last_Name,Current Salary,Initial Salary,Appraisal
3,4,Venessa,Cameron,Katarina,185000,105000,80000

#34 Select the employees who have the third highest current salary.

In [68]:
q1=pd.merge(df5,df6,how='inner',left_on='Emp_Id', right_on='Emp_Id')
q1['Emp_Salary_Change_Year'] = pd.to_datetime(q1['Emp_Salary_Change_Year'])
q2=q1.loc[q1.groupby('Emp_Id').Emp_Salary_Change_Year.nlargest(1).index.get_level_values(1)][['Emp_Id','Emp_First_Name','Emp_Middle_Name','Emp_Last_Name','Emp_Salary']]
q2[['Emp_First_Name','Emp_Middle_Name','Emp_Last_Name','Emp_Salary']].sort_values(by='Emp_Salary',ascending=False).head(3).min()

Emp_First_Name    Joshua
Emp_Last_Name        Kan
Emp_Salary         90000
dtype: object

#35 Display employee name, and average salary with the help of a user defined function.

                              Average_Salary
Emp_First_Name Emp_Last_Name
Venessa        Katarina               145000

In [92]:
def Average_Salary (id):
    q1=pd.merge(df5,df6,how='inner',left_on='Emp_Id', right_on='Emp_Id').groupby(['Emp_Id','Emp_First_Name','Emp_Last_Name'])[['Emp_First_Name','Emp_Last_Name','Emp_Salary']].mean().rename(columns={"Emp_Salary": "Average_Salary"})
    return q1.loc[id]

In [93]:
Average_Salary (4)

                              Average_Salary
Emp_First_Name Emp_Last_Name
Venessa        Katarina               145000