In [486]:
import pandas as pd
import numpy as np
import datetime as dt
df1= pd.read_csv('/Users/Asmita/Downloads/Country.txt', sep="\t")
df2= pd.read_csv('/Users/Asmita/Downloads/State.txt', sep="\t")
df3= pd.read_csv('/Users/Asmita/Downloads/City.txt', sep="\t")
df4= pd.read_csv('/Users/Asmita/Downloads/Designation.txt', sep="\t")
df5= pd.read_csv('/Users/Asmita/Downloads/Employee.txt', sep="\t")
df6= pd.read_csv('/Users/Asmita/Downloads/Salary.txt', sep="\t")

3.	Select first 3 records from country table in ascending order by country name.

In [2]:
df1.sort_values(by='Country_Name',ascending=True).head(3)

   Country_Id Country_Name
0           1  Afghanistan
1           2      Albania
2           3      Algeria

4.	Select all employees whose first name starts with letter "a".

In [4]:
df5.loc[df5["Emp_First_Name"].str.startswith("R")]

,Emp_Id,Emp_First_Name,Emp_Middle_Name,Emp_Last_Name,Emp_Address1,Emp_Address2,Emp_Country_Id,Emp_State_Id,Emp_City_Id,Emp_Zip,Emp_Mobile,Emp_Gender,Desig_Id,Emp_DOB,Emp_JoinDate,Emp_Active
0,1,Ronaldo,Rome,Fabrizzio,75 Calle Suerte,NaN,37,49,25,10034,1317778395,1,4,5/12/1978,3/22/2012,1
6,10002,Ricky,Russel,Riverland,1019 Commonwealth Ave Apt301,NaN,3,7,7,2215,8572223333,1,3,1/1/1993,5/1/2014,1

In [5]:
df5.loc[df5["Emp_First_Name"].str.endswith("a")]

,Emp_Id,Emp_First_Name,Emp_Middle_Name,Emp_Last_Name,Emp_Address1,Emp_Address2,Emp_Country_Id,Emp_State_Id,Emp_City_Id,Emp_Zip,Emp_Mobile,Emp_Gender,Desig_Id,Emp_DOB,Emp_JoinDate,Emp_Active
1,2,Joshua,NaN,Kan,533 Kosher Drive,NaN,5,13,13,3115,8553432022,1,2,8/1/1986,1/27/2010,1
2,3,Yuriana,NaN,Hagasawa,122 Kobeya Ave,NaN,6,14,14,84430,6644227722,0,1,12/13/1988,9/1/2013,0
3,4,Venessa,Cameron,Katarina,1001 Michigan Ave Apt3201,NaN,37,47,15,1101,8572222210,0,6,11/1/1987,2/1/2009,1

In [13]:
df5.loc[df5['Emp_Active']==0]

,Emp_Id,Emp_First_Name,Emp_Middle_Name,Emp_Last_Name,Emp_Address1,Emp_Address2,Emp_Country_Id,Emp_State_Id,Emp_City_Id,Emp_Zip,Emp_Mobile,Emp_Gender,Desig_Id,Emp_DOB,Emp_JoinDate,Emp_Active
2,3,Yuriana,NaN,Hagasawa,122 Kobeya Ave,NaN,6,14,14,84430,6644227722,0,1,12/13/1988,9/1/2013,0

In [15]:
df5.loc[df5['Emp_Active'].isin(0)]

TypeError: only list-like objects are allowed to be passed to isin(), you passed a [int]

7.	Select first name, last name, middle name of all employees and change the column names to First Name, Last Name, and Middle Name.

In [16]:
df5.rename(columns={'Emp_First_Name': 'First Name', 'Emp_Last_Name': 'Last Name', 'Emp_Middle_Name':'Middle Name'})

,Emp_Id,First Name,Middle Name,Last Name,Emp_Address1,Emp_Address2,Emp_Country_Id,Emp_State_Id,Emp_City_Id,Emp_Zip,Emp_Mobile,Emp_Gender,Desig_Id,Emp_DOB,Emp_JoinDate,Emp_Active
0,1,Ronaldo,Rome,Fabrizzio,75 Calle Suerte,NaN,37,49,25,10034,1317778395,1,4,5/12/1978,3/22/2012,1
1,2,Joshua,NaN,Kan,533 Kosher Drive,NaN,5,13,13,3115,8553432022,1,2,8/1/1986,1/27/2010,1
2,3,Yuriana,NaN,Hagasawa,122 Kobeya Ave,NaN,6,14,14,84430,6644227722,0,1,12/13/1988,9/1/2013,0
3,4,Venessa,Cameron,Katarina,1001 Michigan Ave Apt3201,NaN,37,47,15,1101,8572222210,0,6,11/1/1987,2/1/2009,1
4,5,Sahi,NaN,King,15 Gibbs Street Apt1,NaN,37,48,21,2215,6173338992,1,5,10/19/1977,3/1/1999,1
5,6,Chen,NaN,Chen,55 Beijing Road Apt1501,230 Sanjiangkou Road Apt202,1,1,1,20033,1988883321,0,1,8/20/1982,10/1/2006,1
6,10002,Ricky,Russel,Riverland,1019 Commonwealth Ave Apt301,NaN,3,7,7,2215,8572223333,1,3,1/1/1993,5/1/2014,1

In [17]:
df5

,Emp_Id,Emp_First_Name,Emp_Middle_Name,Emp_Last_Name,Emp_Address1,Emp_Address2,Emp_Country_Id,Emp_State_Id,Emp_City_Id,Emp_Zip,Emp_Mobile,Emp_Gender,Desig_Id,Emp_DOB,Emp_JoinDate,Emp_Active
0,1,Ronaldo,Rome,Fabrizzio,75 Calle Suerte,NaN,37,49,25,10034,1317778395,1,4,5/12/1978,3/22/2012,1
1,2,Joshua,NaN,Kan,533 Kosher Drive,NaN,5,13,13,3115,8553432022,1,2,8/1/1986,1/27/2010,1
2,3,Yuriana,NaN,Hagasawa,122 Kobeya Ave,NaN,6,14,14,84430,6644227722,0,1,12/13/1988,9/1/2013,0
3,4,Venessa,Cameron,Katarina,1001 Michigan Ave Apt3201,NaN,37,47,15,1101,8572222210,0,6,11/1/1987,2/1/2009,1
4,5,Sahi,NaN,King,15 Gibbs Street Apt1,NaN,37,48,21,2215,6173338992,1,5,10/19/1977,3/1/1999,1
5,6,Chen,NaN,Chen,55 Beijing Road Apt1501,230 Sanjiangkou Road Apt202,1,1,1,20033,1988883321,0,1,8/20/1982,10/1/2006,1
6,10002,Ricky,Russel,Riverland,1019 Commonwealth Ave Apt301,NaN,3,7,7,2215,8572223333,1,3,1/1/1993,5/1/2014,1

In [20]:
df5['Emp_Id'].count()

7

In [22]:
df5['Emp_Middle_Name'].isnull().sum()

4

In [72]:
df6=df5.copy()
df6['Emp_Middle_Name']=df6['Emp_Middle_Name'].fillna('Not Applicable')
df6[['Emp_First_Name','Emp_Middle_Name','Emp_Last_Name']]

  Emp_First_Name Emp_Middle_Name Emp_Last_Name
0        Ronaldo            Rome     Fabrizzio
1         Joshua  Not Applicable           Kan
2        Yuriana  Not Applicable      Hagasawa
3        Venessa         Cameron      Katarina
4           Sahi  Not Applicable          King
5           Chen  Not Applicable          Chen
6          Ricky          Russel     Riverland

In [73]:
df5

,Emp_Id,Emp_First_Name,Emp_Middle_Name,Emp_Last_Name,Emp_Address1,Emp_Address2,Emp_Country_Id,Emp_State_Id,Emp_City_Id,Emp_Zip,Emp_Mobile,Emp_Gender,Desig_Id,Emp_DOB,Emp_JoinDate,Emp_Active
0,1,Ronaldo,Rome,Fabrizzio,75 Calle Suerte,NaN,37,49,25,10034,1317778395,1,4,5/12/1978,3/22/2012,1
1,2,Joshua,NaN,Kan,533 Kosher Drive,NaN,5,13,13,3115,8553432022,1,2,8/1/1986,1/27/2010,1
2,3,Yuriana,NaN,Hagasawa,122 Kobeya Ave,NaN,6,14,14,84430,6644227722,0,1,12/13/1988,9/1/2013,0
3,4,Venessa,Cameron,Katarina,1001 Michigan Ave Apt3201,NaN,37,47,15,1101,8572222210,0,6,11/1/1987,2/1/2009,1
4,5,Sahi,NaN,King,15 Gibbs Street Apt1,NaN,37,48,21,2215,6173338992,1,5,10/19/1977,3/1/1999,1
5,6,Chen,NaN,Chen,55 Beijing Road Apt1501,230 Sanjiangkou Road Apt202,1,1,1,20033,1988883321,0,1,8/20/1982,10/1/2006,1
6,10002,Ricky,Russel,Riverland,1019 Commonwealth Ave Apt301,NaN,3,7,7,2215,8572223333,1,3,1/1/1993,5/1/2014,1

In [39]:
df7=df5
df7['Full Name']=pd.concat([df7['Emp_First_Name'],df7['Emp_Middle_Name'].dropna(),df7['Emp_Last_Name']]).reindex_like(df7)

ValueError: cannot reindex from a duplicate axis

In [40]:
 pd.merge(df5,df1, how='inner',left_on='Emp_Country_Id', right_on='Country_Id').drop('Country_Id', 1).sort_values(by='Country_Name',ascending=True)

,Emp_Id,Emp_First_Name,Emp_Middle_Name,Emp_Last_Name,Emp_Address1,Emp_Address2,Emp_Country_Id,Emp_State_Id,Emp_City_Id,Emp_Zip,Emp_Mobile,Emp_Gender,Desig_Id,Emp_DOB,Emp_JoinDate,Emp_Active,Country_Name
5,6,Chen,Not Applicable,Chen,55 Beijing Road Apt1501,230 Sanjiangkou Road Apt202,1,1,1,20033,1988883321,0,1,8/20/1982,10/1/2006,1,Afghanistan
6,10002,Ricky,Russel,Riverland,1019 Commonwealth Ave Apt301,NaN,3,7,7,2215,8572223333,1,3,1/1/1993,5/1/2014,1,Algeria
3,2,Joshua,Not Applicable,Kan,533 Kosher Drive,NaN,5,13,13,3115,8553432022,1,2,8/1/1986,1/27/2010,1,Australia
4,3,Yuriana,Not Applicable,Hagasawa,122 Kobeya Ave,NaN,6,14,14,84430,6644227722,0,1,12/13/1988,9/1/2013,0,Austria
0,1,Ronaldo,Rome,Fabrizzio,75 Calle Suerte,NaN,37,49,25,10034,1317778395,1,4,5/12/1978,3/22/2012,1,United States
1,4,Venessa,Cameron,Katarina,1001 Michigan Ave Apt3201,NaN,37,47,15,1101,8572222210,0,6,11/1/1987,2/1/2009,1,United States
2,5,Sahi,Not Applicable,King,15 Gibbs Street Apt1,NaN,37,48,21,2215,6173338992,1,5,10/19/1977,3/1/1999,1,United States

In [41]:
q1=pd.merge(df5,df3,how='inner',left_on='Emp_City_Id', right_on='City_Id').drop('City_Id',axis=1)
q1.loc[q1["City_Name"].str.startswith(("A","B","C","D"))]

,Emp_Id,Emp_First_Name,Emp_Middle_Name,Emp_Last_Name,Emp_Address1,Emp_Address2,Emp_Country_Id,Emp_State_Id,Emp_City_Id,Emp_Zip,Emp_Mobile,Emp_Gender,Desig_Id,Emp_DOB,Emp_JoinDate,Emp_Active,State_Id,City_Name
3,4,Venessa,Cameron,Katarina,1001 Michigan Ave Apt3201,NaN,37,47,15,1101,8572222210,0,6,11/1/1987,2/1/2009,1,47.0,Anchorage
4,5,Sahi,Not Applicable,King,15 Gibbs Street Apt1,NaN,37,48,21,2215,6173338992,1,5,10/19/1977,3/1/1999,1,48.0,Dallas
6,10002,Ricky,Russel,Riverland,1019 Commonwealth Ave Apt301,NaN,3,7,7,2215,8572223333,1,3,1/1/1993,5/1/2014,1,7.0,Algiers

In [42]:
q1=pd.merge(df5,df3,how='inner',left_on='Emp_City_Id', right_on='City_Id').drop('City_Id',axis=1)
q1.loc[q1["City_Name"].isin(['Dallas','Algiers'])]

,Emp_Id,Emp_First_Name,Emp_Middle_Name,Emp_Last_Name,Emp_Address1,Emp_Address2,Emp_Country_Id,Emp_State_Id,Emp_City_Id,Emp_Zip,Emp_Mobile,Emp_Gender,Desig_Id,Emp_DOB,Emp_JoinDate,Emp_Active,State_Id,City_Name
4,5,Sahi,Not Applicable,King,15 Gibbs Street Apt1,NaN,37,48,21,2215,6173338992,1,5,10/19/1977,3/1/1999,1,48.0,Dallas
6,10002,Ricky,Russel,Riverland,1019 Commonwealth Ave Apt301,NaN,3,7,7,2215,8572223333,1,3,1/1/1993,5/1/2014,1,7.0,Algiers

In [65]:
q1=pd.merge(df5,df1,how='inner',left_on='Emp_Country_Id', right_on='Country_Id').drop('Country_Id',axis=1)
q1=pd.merge(q1,df4,how='inner',left_on='Desig_Id', right_on='Desig_Id')
q1['Emp_DOB'] = pd.to_datetime(q1['Emp_DOB'])
q1[['Emp_First_Name','Emp_Middle_Name','Emp_Last_Name','Designation','Emp_DOB']].where((q1['Emp_DOB'] >'1/2/1984') & (q1['Emp_DOB'] < '1/3/1999'))

  Emp_First_Name Emp_Middle_Name Emp_Last_Name         Designation    Emp_DOB
0            NaN             NaN           NaN                 NaN        NaT
1        Venessa         Cameron      Katarina           Tech Lead 1987-11-01
2            NaN             NaN           NaN                 NaN        NaT
3         Joshua  Not Applicable           Kan  Software Developer 1986-08-01
4        Yuriana  Not Applicable      Hagasawa     Project Manager 1988-12-13
5            NaN             NaN           NaN                 NaN        NaT
6          Ricky          Russel     Riverland         Team Leader 1993-01-01

In [82]:
q1=pd.merge(df5,df1,how='inner',left_on='Emp_Country_Id', right_on='Country_Id').drop('Country_Id',axis=1)
q1=pd.merge(q1,df4,how='inner',left_on='Desig_Id', right_on='Desig_Id')
q1['Emp_DOB'] = pd.to_datetime(q1['Emp_DOB'])
mask = (q1['Emp_DOB'] >='5/1/1978') & (q1['Emp_DOB'] <= '8/1/1986')
q1.loc[mask][['Emp_First_Name','Emp_Middle_Name','Emp_Last_Name','Country_Name','Designation','Emp_DOB']]

,Emp_First_Name,Emp_Middle_Name,Emp_Last_Name,Country_Name,Designation,Emp_DOB
0,Ronaldo,Rome,Fabrizzio,United States,Business Analyst,1978-05-12
3,Joshua,NaN,Kan,Australia,Software Developer,1986-08-01
5,Chen,NaN,Chen,Afghanistan,Project Manager,1982-08-20

In [85]:
q1=pd.merge(df5,df1,how='inner',left_on='Emp_Country_Id', right_on='Country_Id').drop('Country_Id',axis=1)
q1=pd.merge(q1,df4,how='inner',left_on='Desig_Id', right_on='Desig_Id')
q1=pd.merge(q1,df6,how='inner',left_on='Emp_Id', right_on='Emp_Id')
q1.groupby(['Emp_ID']).apply(lambda x: (x.groupby('source').sort_values('count', ascending=False))].head(3))

,Emp_Id,Emp_First_Name,Emp_Middle_Name,Emp_Last_Name,Emp_Address1,Emp_Address2,Emp_Country_Id,Emp_State_Id,Emp_City_Id,Emp_Zip,...,Desig_Id,Emp_DOB,Emp_JoinDate,Emp_Active,Country_Name,Designation,Desig_Description,Salary_Id,Emp_Salary_Change_Year,Emp_Salary
0,1,Ronaldo,Rome,Fabrizzio,75 Calle Suerte,NaN,37,49,25,10034,...,4,5/12/1978,3/22/2012,1,United States,Business Analyst,Business Analyst,2,1/10/2000,65000
1,1,Ronaldo,Rome,Fabrizzio,75 Calle Suerte,NaN,37,49,25,10034,...,4,5/12/1978,3/22/2012,1,United States,Business Analyst,Business Analyst,3,2/20/2005,75000
2,1,Ronaldo,Rome,Fabrizzio,75 Calle Suerte,NaN,37,49,25,10034,...,4,5/12/1978,3/22/2012,1,United States,Business Analyst,Business Analyst,4,1/3/2010,85000
3,4,Venessa,Cameron,Katarina,1001 Michigan Ave Apt3201,NaN,37,47,15,1101,...,6,11/1/1987,2/1/2009,1,United States,Tech Lead,Tech Lead,10,6/9/2000,105000
4,4,Venessa,Cameron,Katarina,1001 Michigan Ave Apt3201,NaN,37,47,15,1101,...,6,11/1/1987,2/1/2009,1,United States,Tech Lead,Tech Lead,11,7/1/2002,185000
5,5,Sahi,NaN,King,15 Gibbs Street Apt1,NaN,37,48,21,2215,...,5,10/19/1977,3/1/1999,1,United States,Design Engineer,Design Engineer,12,1/1/2001,78500
6,5,Sahi,NaN,King,15 Gibbs Street Apt1,NaN,37,48,21,2215,...,5,10/19/1977,3/1/1999,1,United States,Design Engineer,Design Engineer,13,1/1/2002,89200
7,5,Sahi,NaN,King,15 Gibbs Street Apt1,NaN,37,48,21,2215,...,5,10/19/1977,3/1/1999,1,United States,Design Engineer,Design Engineer,14,1/1/2003,115500
8,5,Sahi,NaN,King,15 Gibbs Street Apt1,NaN,37,48,21,2215,...,5,10/19/1977,3/1/1999,1,United States,Design Engineer,Design Engineer,15,1/1/2005,156000
9,2,Joshua,NaN,Kan,533 Kosher Drive,NaN,5,13,13,3115,...,2,8/1/1986,1/27/2010,1,Australia,Software Developer,Software Developer,5,1/1/2005,35000
10,2,Joshua,NaN,Kan,533 Kosher Drive,NaN,5,13,13,3115,...,2,8/1/1986,1/27/2010,1,Australia,Software Developer,Software Developer,6,1/1/2006,40000
11,2,Joshua,NaN,Kan,533 Kosher Drive,NaN,5,13,13,3115,...,2,8/1/1986,1/27/2010,1,Australia,Software Developer,Software Developer,7,1/1/2011,90000
12,3,Yuriana,NaN,Hagasawa,122 Kobeya Ave,NaN,6,14,14,84430,...,1,12/13/1988,9/1/2013,0,Austria,Project Manager,Project Manager,8,10/10/2005,28000
13,3,Yuriana,NaN,Hagasawa,122 Kobeya Ave,NaN,6,14,14,84430,...,1,12/13/1988,9/1/2013,0,Austria,Project Manager,Project Manager,9,9/10/2008,56000
14,6,Chen,NaN,Chen,55 Beijing Road Apt1501,230 Sanjiangkou Road Apt202,1,1,1,20033,...,1,8/20/1982,10/1/2006,1,Afghanistan,Project Manager,Project Manager,16,1/1/2006,67000
15,6,Chen,NaN,Chen,55 Beijing Road Apt1501,230 Sanjiangkou Road Apt202,1,1,1,20033,...,1,8/20/1982,10/1/2006,1,Afghanistan,Project Manager,Project Manager,17,1/1/2009,76000

In [99]:
q1=pd.merge(df5,df1,how='inner',left_on='Emp_Country_Id', right_on='Country_Id').drop('Country_Id',axis=1)
q1=pd.merge(q1,df4,how='inner',left_on='Desig_Id', right_on='Desig_Id')
q1=pd.merge(q1,df6,how='inner',left_on='Emp_Id', right_on='Emp_Id')
q1['Emp_Salary_Change_Year'] = pd.to_datetime(q1['Emp_Salary_Change_Year'])
q1.loc[q1.groupby('Emp_Id').Emp_Salary_Change_Year.nlargest(1).index.get_level_values(1)][['Emp_First_Name','Emp_Middle_Name','Emp_Last_Name','Country_Name','Designation','Emp_Salary']]

,Emp_First_Name,Emp_Middle_Name,Emp_Last_Name,Country_Name,Designation,Emp_Salary
2,Ronaldo,Rome,Fabrizzio,United States,Business Analyst,85000
11,Joshua,NaN,Kan,Australia,Software Developer,90000
13,Yuriana,NaN,Hagasawa,Austria,Project Manager,56000
4,Venessa,Cameron,Katarina,United States,Tech Lead,185000
8,Sahi,NaN,King,United States,Design Engineer,156000
15,Chen,NaN,Chen,Afghanistan,Project Manager,76000

In [113]:
q1=pd.merge(df5,df1,how='inner',left_on='Emp_Country_Id', right_on='Country_Id').drop('Country_Id',axis=1)
q1=pd.merge(q1,df4,how='inner',left_on='Desig_Id', right_on='Desig_Id')
q1=pd.merge(q1,df6,how='inner',left_on='Emp_Id', right_on='Emp_Id')
q2=q1.loc[q1.groupby('Emp_Id').Emp_Salary.nlargest(1).index.get_level_values(1)]
mask=(q2['Emp_Salary']>=50000) & (q2['Emp_Salary']<=80000)
q2.loc[mask][['Emp_First_Name','Emp_Middle_Name','Emp_Last_Name','Country_Name','Designation','Emp_Salary']]

,Emp_First_Name,Emp_Middle_Name,Emp_Last_Name,Country_Name,Designation,Emp_Salary
13,Yuriana,NaN,Hagasawa,Austria,Project Manager,56000
15,Chen,NaN,Chen,Afghanistan,Project Manager,76000

In [122]:
 df5['Emp_First_Name'].str[:3]

0    Ron
1    Jos
2    Yur
3    Ven
4    Sah
5    Che
6    Ric
Name: Emp_First_Name, dtype: object

In [123]:
 df5['Emp_First_Name'].str.slice(0,3)

0    Ron
1    Jos
2    Yur
3    Ven
4    Sah
5    Che
6    Ric
Name: Emp_First_Name, dtype: object

In [165]:
df7=df5.copy()
df7['Emp_First_Name'].str.replace('a','$').str.replace('A','$')

AttributeError: 'list' object has no attribute 'str'

,Emp_Id,Emp_First_Name,Emp_Middle_Name,Emp_Last_Name,Emp_Address1,Emp_Address2,Emp_Country_Id,Emp_State_Id,Emp_City_Id,Emp_Zip,Emp_Mobile,Emp_Gender,Desig_Id,Emp_DOB,Emp_JoinDate,Emp_Active
0,1,Ronaldo,Rome,Fabrizzio,75 Calle Suerte,NaN,37,49,25,10034,1317778395,1,4,5/12/1978,3/22/2012,1
1,2,Joshua,NaN,Kan,533 Kosher Drive,NaN,5,13,13,3115,8553432022,1,2,8/1/1986,1/27/2010,1
2,3,Yuriana,NaN,Hagasawa,122 Kobeya Ave,NaN,6,14,14,84430,6644227722,0,1,12/13/1988,9/1/2013,0
3,4,Venessa,Cameron,Katarina,1001 Michigan Ave Apt3201,NaN,37,47,15,1101,8572222210,0,6,11/1/1987,2/1/2009,1
4,5,Sahi,NaN,King,15 Gibbs Street Apt1,NaN,37,48,21,2215,6173338992,1,5,10/19/1977,3/1/1999,1
5,6,Chen,NaN,Chen,55 Beijing Road Apt1501,230 Sanjiangkou Road Apt202,1,1,1,20033,1988883321,0,1,8/20/1982,10/1/2006,1
6,10002,Ricky,Russel,Riverland,1019 Commonwealth Ave Apt301,NaN,3,7,7,2215,8572223333,1,3,1/1/1993,5/1/2014,1

In [137]:
df5['Emp_JoinDate'] = pd.to_datetime(df5['Emp_JoinDate'])
df7=df5
df7['Joined Year'] = df7['Emp_JoinDate'].dt.year
df7['Joined Month'] = df7['Emp_JoinDate'].dt.month
df7['Joined Day'] = df7['Emp_JoinDate'].dt.day
df7[['Emp_First_Name','Joined Year','Joined Month','Joined Day']]

  Emp_First_Name  Joined Year  Joined Month  Joined Day
0        Ronaldo         2012             3          22
1         Joshua         2010             1          27
2        Yuriana         2013             9           1
3        Venessa         2009             2           1
4           Sahi         1999             3           1
5           Chen         2006            10           1
6          Ricky         2014             5           1

In [147]:
df5.loc[df5['Emp_JoinDate'].dt.year == 2012]

,Emp_Id,Emp_First_Name,Emp_Middle_Name,Emp_Last_Name,Emp_Address1,Emp_Address2,Emp_Country_Id,Emp_State_Id,Emp_City_Id,Emp_Zip,...,Desig_Id,Emp_DOB,Emp_JoinDate,Emp_Active,Year,Month,Day,Joined Year,Joined Month,Joined Day
0,1,Ronaldo,Rome,Fabrizzio,75 Calle Suerte,NaN,37,49,25,10034,...,4,5/12/1978,2012-03-22,1,2012,3,22,2012,3,22

In [162]:
q1=pd.merge(df5,df4,how='inner',left_on='Desig_Id', right_on='Desig_Id')
q1.groupby('Designation').size().reset_index(name='Count')

          Designation  Count
0    Business Analyst      1
1     Design Engineer      1
2     Project Manager      2
3  Software Developer      1
4         Team Leader      1
5           Tech Lead      1

#27 Get designation wise average salaries from employee details table and order by Salary ascending.

In [186]:
q1=pd.merge(df5,df4,how='inner',left_on='Desig_Id', right_on='Desig_Id')
q1=pd.merge(q1,df6,how='inner',left_on='Emp_Id', right_on='Emp_Id')
q1.groupby(['Designation'])[['Emp_Salary']].mean().rename(columns={"Emp_Salary": "Average Salary per Designation"}).sort_values(by='Average Salary per Designation',ascending=True)

                    Average Salary per Designation
Designation
Software Developer                           55000
Project Manager                              56750
Business Analyst                             75000
Design Engineer                             109800
Tech Lead                                   145000

In [195]:
df7.groupby(['Joined Year','Joined Month'])[['Emp_Id']].count().rename(columns={"Emp_Id": "Number of Employees Joined"})

                          Number of Employees Joined
Joined Year Joined Month
1999        3                                      1
2006        10                                     1
2009        2                                      1
2010        1                                      1
2012        3                                      1
2013        9                                      1
2014        5                                      1

In [213]:
df5[(~df5['Emp_Id'].isin(df6['Emp_Id']))]

,Emp_Id,Emp_First_Name,Emp_Middle_Name,Emp_Last_Name,Emp_Address1,Emp_Address2,Emp_Country_Id,Emp_State_Id,Emp_City_Id,Emp_Zip,...,Desig_Id,Emp_DOB,Emp_JoinDate,Emp_Active,Year,Month,Day,Joined Year,Joined Month,Joined Day
6,10002,Ricky,Russel,Riverland,1019 Commonwealth Ave Apt301,NaN,3,7,7,2215,...,3,1/1/1993,2014-05-01,1,2014,5,1,2014,5,1

In [223]:
df5[~df5.Emp_Id.isin(df6.Emp_Id)]

,Emp_Id,Emp_First_Name,Emp_Middle_Name,Emp_Last_Name,Emp_Address1,Emp_Address2,Emp_Country_Id,Emp_State_Id,Emp_City_Id,Emp_Zip,...,Desig_Id,Emp_DOB,Emp_JoinDate,Emp_Active,Year,Month,Day,Joined Year,Joined Month,Joined Day
6,10002,Ricky,Russel,Riverland,1019 Commonwealth Ave Apt301,NaN,3,7,7,2215,...,3,1/1/1993,2014-05-01,1,2014,5,1,2014,5,1

In [220]:
.any(axis=1)]

,Emp_Id,Emp_First_Name,Emp_Middle_Name,Emp_Last_Name,Emp_Address1,Emp_Address2,Emp_Country_Id,Emp_State_Id,Emp_City_Id,Emp_Zip,...,Desig_Id,Emp_DOB,Emp_JoinDate,Emp_Active,Year,Month,Day,Joined Year,Joined Month,Joined Day
1,2,Joshua,NaN,Kan,533 Kosher Drive,NaN,5,13,13,3115,...,2,8/1/1986,2010-01-27,1,2010,1,27,2010,1,27
2,3,Yuriana,NaN,Hagasawa,122 Kobeya Ave,NaN,6,14,14,84430,...,1,12/13/1988,2013-09-01,0,2013,9,1,2013,9,1
3,4,Venessa,Cameron,Katarina,1001 Michigan Ave Apt3201,NaN,37,47,15,1101,...,6,11/1/1987,2009-02-01,1,2009,2,1,2009,2,1
4,5,Sahi,NaN,King,15 Gibbs Street Apt1,NaN,37,48,21,2215,...,5,10/19/1977,1999-03-01,1,1999,3,1,1999,3,1
5,6,Chen,NaN,Chen,55 Beijing Road Apt1501,230 Sanjiangkou Road Apt202,1,1,1,20033,...,1,8/20/1982,2006-10-01,1,2006,10,1,2006,10,1
6,10002,Ricky,Russel,Riverland,1019 Commonwealth Ave Apt301,NaN,3,7,7,2215,...,3,1/1/1993,2014-05-01,1,2014,5,1,2014,5,1

In [242]:
q1=pd.merge(df5,df6,how='left',left_on='Emp_Id', right_on='Emp_Id')
q1[['Emp_Salary']]=q1[['Emp_Salary']].fillna(0)
q1.groupby(['Emp_Id','Emp_First_Name'])[['Emp_Salary']].sum().rename(columns={"Emp_Salary": "Sum of Salaryl"})

                       Sum of Salaryl
Emp_Id Emp_First_Name
1      Ronaldo               225000.0
2      Joshua                165000.0
3      Yuriana                84000.0
4      Venessa               290000.0
5      Sahi                  439200.0
6      Chen                  143000.0
10002  Ricky                      0.0

In [257]:
q1=pd.merge(df5,df6,how='inner',left_on='Emp_Id', right_on='Emp_Id')
q1['Emp_Salary_Change_Year'] = pd.to_datetime(q1['Emp_Salary_Change_Year'])
q1.loc[q1.groupby('Emp_Id').Emp_Salary_Change_Year.nlargest(1).index.get_level_values(1)][['Emp_Id','Emp_First_Name','Emp_Middle_Name','Emp_Last_Name','Emp_Salary']].rename(columns={"Emp_Salary": "Current Salary"})

    Emp_Id Emp_First_Name Emp_Middle_Name Emp_Last_Name  Current Salary
2        1        Ronaldo            Rome     Fabrizzio           85000
5        2         Joshua             NaN           Kan           90000
7        3        Yuriana             NaN      Hagasawa           56000
9        4        Venessa         Cameron      Katarina          185000
13       5           Sahi             NaN          King          156000
15       6           Chen             NaN          Chen           76000

In [ ]:
q1=pd.merge(df5,df6,how='inner',left_on='Emp_Id', right_on='Emp_Id')
q1['Emp_Salary_Change_Year'] = pd.to_datetime(q1['Emp_Salary_Change_Year'])
q1.loc[q1.groupby('Emp_Id').Emp_Salary_Change_Year.nlargest(1).index.get_level_values(1)][['Emp_Id','Emp_First_Name','Emp_Middle_Name','Emp_Last_Name','Emp_Salary']].rename(columns={"Emp_Salary": "Current Salary"}).reset_index()
q1.loc[,'Emp_Salary']  q1[['Calculated Percentages']]=

In [262]:
q1=df5.copy()
q1['Emp_JoinDate'] = pd.to_datetime(q1['Emp_JoinDate'])
q1['Employee Total Working Days'] =dt.datetime.now().date() -  q1['Emp_JoinDate'] 
q1[['Emp_First_Name','Emp_Middle_Name','Emp_Last_Name','Emp_JoinDate','Employee Total Working Days']]

,Emp_First_Name,Emp_Middle_Name,Emp_Last_Name,Emp_JoinDate,Employee Total Working Days
0,Ronaldo,Rome,Fabrizzio,2012-03-22,2149 days
1,Joshua,NaN,Kan,2010-01-27,2934 days
2,Yuriana,NaN,Hagasawa,2013-09-01,1621 days
3,Venessa,Cameron,Katarina,2009-02-01,3294 days
4,Sahi,NaN,King,1999-03-01,6919 days
5,Chen,NaN,Chen,2006-10-01,4148 days
6,Ricky,Russel,Riverland,2014-05-01,1379 days

In [266]:
q1=pd.merge(df5,df6,how='inner',left_on='Emp_Id', right_on='Emp_Id')
q1

,Emp_Id,Emp_First_Name,Emp_Middle_Name,Emp_Last_Name,Emp_Address1,Emp_Address2,Emp_Country_Id,Emp_State_Id,Emp_City_Id,Emp_Zip,Emp_Mobile,Emp_Gender,Desig_Id,Emp_DOB,Emp_JoinDate,Emp_Active,Salary_Id,Emp_Salary_Change_Year,Emp_Salary
0,1,Ronaldo,Rome,Fabrizzio,75 Calle Suerte,NaN,37,49,25,10034,1317778395,1,4,5/12/1978,3/22/2012,1,2,1/10/2000,65000
1,1,Ronaldo,Rome,Fabrizzio,75 Calle Suerte,NaN,37,49,25,10034,1317778395,1,4,5/12/1978,3/22/2012,1,3,2/20/2005,75000
2,1,Ronaldo,Rome,Fabrizzio,75 Calle Suerte,NaN,37,49,25,10034,1317778395,1,4,5/12/1978,3/22/2012,1,4,1/3/2010,85000
3,2,Joshua,NaN,Kan,533 Kosher Drive,NaN,5,13,13,3115,8553432022,1,2,8/1/1986,1/27/2010,1,5,1/1/2005,35000
4,2,Joshua,NaN,Kan,533 Kosher Drive,NaN,5,13,13,3115,8553432022,1,2,8/1/1986,1/27/2010,1,6,1/1/2006,40000
5,2,Joshua,NaN,Kan,533 Kosher Drive,NaN,5,13,13,3115,8553432022,1,2,8/1/1986,1/27/2010,1,7,1/1/2011,90000
6,3,Yuriana,NaN,Hagasawa,122 Kobeya Ave,NaN,6,14,14,84430,6644227722,0,1,12/13/1988,9/1/2013,0,8,10/10/2005,28000
7,3,Yuriana,NaN,Hagasawa,122 Kobeya Ave,NaN,6,14,14,84430,6644227722,0,1,12/13/1988,9/1/2013,0,9,9/10/2008,56000
8,4,Venessa,Cameron,Katarina,1001 Michigan Ave Apt3201,NaN,37,47,15,1101,8572222210,0,6,11/1/1987,2/1/2009,1,10,6/9/2000,105000
9,4,Venessa,Cameron,Katarina,1001 Michigan Ave Apt3201,NaN,37,47,15,1101,8572222210,0,6,11/1/1987,2/1/2009,1,11,7/1/2002,185000
10,5,Sahi,NaN,King,15 Gibbs Street Apt1,NaN,37,48,21,2215,6173338992,1,5,10/19/1977,3/1/1999,1,12,1/1/2001,78500
11,5,Sahi,NaN,King,15 Gibbs Street Apt1,NaN,37,48,21,2215,6173338992,1,5,10/19/1977,3/1/1999,1,13,1/1/2002,89200
12,5,Sahi,NaN,King,15 Gibbs Street Apt1,NaN,37,48,21,2215,6173338992,1,5,10/19/1977,3/1/1999,1,14,1/1/2003,115500
13,5,Sahi,NaN,King,15 Gibbs Street Apt1,NaN,37,48,21,2215,6173338992,1,5,10/19/1977,3/1/1999,1,15,1/1/2005,156000
14,6,Chen,NaN,Chen,55 Beijing Road Apt1501,230 Sanjiangkou Road Apt202,1,1,1,20033,1988883321,0,1,8/20/1982,10/1/2006,1,16,1/1/2006,67000
15,6,Chen,NaN,Chen,55 Beijing Road Apt1501,230 Sanjiangkou Road Apt202,1,1,1,20033,1988883321,0,1,8/20/1982,10/1/2006,1,17,1/1/2009,76000

In [296]:
q1=pd.merge(df5,df6,how='inner',left_on='Emp_Id', right_on='Emp_Id')
q1['Emp_Salary_Change_Year'] = pd.to_datetime(q1['Emp_Salary_Change_Year'])
q2=q1.loc[q1.groupby('Emp_Id').Emp_Salary_Change_Year.nlargest(1).index.get_level_values(1)][['Emp_Id','Emp_First_Name','Emp_Middle_Name','Emp_Last_Name','Emp_Salary']].rename(columns={"Emp_Salary": "Current Salary"}).reindex()
q3=q1.loc[q1.groupby('Emp_Id').Emp_Salary_Change_Year.nsmallest(1).index.get_level_values(1)][['Emp_Id','Emp_First_Name','Emp_Middle_Name','Emp_Last_Name','Emp_Salary']].rename(columns={"Emp_Salary": "Initial Salary"}).reindex()
q4=pd.merge(q2,q3,how='inner',left_on=['Emp_Id','Emp_First_Name','Emp_Middle_Name','Emp_Last_Name'], right_on=['Emp_Id','Emp_First_Name','Emp_Middle_Name','Emp_Last_Name'])
q4['Appraisal'] = q4['Current Salary'] - q4['Initial Salary']
q4.sort_values(by='Appraisal',ascending=False).head(1)

,Emp_Id,Emp_First_Name,Emp_Middle_Name,Emp_Last_Name,Current Salary,Initial Salary,Appraisal
3,4,Venessa,Cameron,Katarina,185000,105000,80000

In [340]:
q1=pd.merge(df5,df6,how='inner',left_on='Emp_Id', right_on='Emp_Id')
q1['Emp_Salary_Change_Year'] = pd.to_datetime(q1['Emp_Salary_Change_Year'])
q2=q1.loc[q1.groupby('Emp_Id').Emp_Salary_Change_Year.nlargest(1).index.get_level_values(1)][['Emp_Id','Emp_First_Name','Emp_Middle_Name','Emp_Last_Name','Emp_Salary']]
q2[['Emp_First_Name','Emp_Middle_Name','Emp_Last_Name','Emp_Salary']].sort_values(by='Emp_Salary',ascending=False).head(3).min()

Emp_First_Name    Joshua
Emp_Last_Name        Kan
Emp_Salary         90000
dtype: object

In [323]:
apply(lambda x: x.nlargest(3).min())]
gb.bq_back_price.apply
.iloc[1])[df.bq_market_id]


df.groupby(['A'])['B','C'].apply(lambda x: x.nlargest(2, columns=['B'])

.rename(columns={"Emp_Salary": "Current Salary"}).reindex()
.'Current Salary'.nlargest(3).min(1)]

SyntaxError: invalid syntax (<ipython-input-323-573aceb2fb6e>, line 1)

In [ ]:
def average_salary(Emp_Id):
    #print (x)
    return (x.max() - x.min()) / 2


q1=pd.merge(df5,df6,how='left',left_on='Emp_Id', right_on='Emp_Id')
q1[['Emp_Salary']]=q1[['Emp_Salary']].fillna(0)
q1.groupby(['Emp_Id','Emp_First_Name'])[['Emp_Salary']].sum().rename(columns={"Emp_Salary": "Sum of Salaryl"})


df3=df1.groupby(['Country'])['Revenue'].apply(my_cool_func).reset_index()
print (df3)
  Country  Revenue
0  Canada    150.0
1      US    100.0

Select First name, Last name, Address, Country Name (by joining with country table), State Name (by joining with state table), City Name (by joining with city table),Mobile, and Designation name (by joining with designation table) of all employees .

In [341]:
q1=pd.merge(df5,df1,how='inner',left_on='Emp_Country_Id', right_on='Country_Id').drop('Country_Id',axis=1)
q1=pd.merge(q1,df2,how='inner',left_on='Emp_State_Id', right_on='State_Id').drop('State_Id',axis=1)
q1=pd.merge(q1,df3,how='inner',left_on='Emp_City_Id', right_on='City_Id')
q1=pd.merge(q1,df4,how='inner',left_on='Desig_Id', right_on='Desig_Id')
q1[['Emp_First_Name', 'Emp_Last_Name', 'Emp_Address1', 'Emp_Address2','Country_Name','State_Name','City_Name','Emp_Mobile','Designation']]

,Emp_First_Name,Emp_Last_Name,Emp_Address1,Emp_Address2,Country_Name,State_Name,City_Name,Emp_Mobile,Designation
0,Ronaldo,Fabrizzio,75 Calle Suerte,NaN,United States,New York,New York,1317778395,Business Analyst
1,Venessa,Katarina,1001 Michigan Ave Apt3201,NaN,United States,Alaska,Anchorage,8572222210,Tech Lead
2,Sahi,King,15 Gibbs Street Apt1,NaN,United States,Texas,Dallas,6173338992,Design Engineer
3,Joshua,Kan,533 Kosher Drive,NaN,Australia,Victoria,Melbourne,8553432022,Software Developer
4,Yuriana,Hagasawa,122 Kobeya Ave,NaN,Austria,Burgenland,Eisenstadt,6644227722,Project Manager
5,Chen,Chen,55 Beijing Road Apt1501,230 Sanjiangkou Road Apt202,Afghanistan,Badakhshan,Jurm,1988883321,Project Manager
6,Ricky,Riverland,1019 Commonwealth Ave Apt301,NaN,Algeria,Adrar,Algiers,8572223333,Team Leader

In [346]:
df5['Concatenated'] = df5['Emp_First_Name'] +' '+ df5['Emp_Middle_Name'].fillna('')+' '+df5['Emp_Last_Name']
df5

,Emp_Id,Emp_First_Name,Emp_Middle_Name,Emp_Last_Name,Emp_Address1,Emp_Address2,Emp_Country_Id,Emp_State_Id,Emp_City_Id,Emp_Zip,Emp_Mobile,Emp_Gender,Desig_Id,Emp_DOB,Emp_JoinDate,Emp_Active,Concatenated
0,1,Ronaldo,Rome,Fabrizzio,75 Calle Suerte,NaN,37,49,25,10034,1317778395,1,4,5/12/1978,3/22/2012,1,Ronaldo Rome Fabrizzio
1,2,Joshua,NaN,Kan,533 Kosher Drive,NaN,5,13,13,3115,8553432022,1,2,8/1/1986,1/27/2010,1,Joshua Kan
2,3,Yuriana,NaN,Hagasawa,122 Kobeya Ave,NaN,6,14,14,84430,6644227722,0,1,12/13/1988,9/1/2013,0,Yuriana Hagasawa
3,4,Venessa,Cameron,Katarina,1001 Michigan Ave Apt3201,NaN,37,47,15,1101,8572222210,0,6,11/1/1987,2/1/2009,1,Venessa Cameron Katarina
4,5,Sahi,NaN,King,15 Gibbs Street Apt1,NaN,37,48,21,2215,6173338992,1,5,10/19/1977,3/1/1999,1,Sahi King
5,6,Chen,NaN,Chen,55 Beijing Road Apt1501,230 Sanjiangkou Road Apt202,1,1,1,20033,1988883321,0,1,8/20/1982,10/1/2006,1,Chen Chen
6,10002,Ricky,Russel,Riverland,1019 Commonwealth Ave Apt301,NaN,3,7,7,2215,8572223333,1,3,1/1/1993,5/1/2014,1,Ricky Russel Riverland

In [369]:
q1=pd.merge(df5,df6,how='inner',left_on='Emp_Id', right_on='Emp_Id')
q1['Emp_Salary_Change_Year'] = pd.to_datetime(q1['Emp_Salary_Change_Year'])
q1.loc[q1.groupby('Emp_Id').Emp_Salary_Change_Year.nlargest(1).index.get_level_values(1)][['Emp_Id','Emp_First_Name','Emp_Middle_Name','Emp_Last_Name','Emp_Salary']].rename(columns={"Emp_Salary": "Current Salary"})
conditions = [[(q1['Emp_Id'] == 1),(q1['Emp_Id'] == 2),(q1['Emp_Id'] == 3)]]
choices = [0.10*q1['Current Salary'], [0.20*q1['Current Salary'], [0.15*q1['Current Salary']]
for i, row in q1.iterrows():
q1["Calculated Values"] = np.select(conditions, choices, default=[0.30*q1['Current Salary'])
print(q1)

SyntaxError: invalid syntax (<ipython-input-369-40371f4369ff>, line 6)

In [384]:
q1=pd.merge(df5,df6,how='inner',left_on='Emp_Id', right_on='Emp_Id')
q1['Emp_Salary_Change_Year'] = pd.to_datetime(q1['Emp_Salary_Change_Year'])
q2=q1.loc[q1.groupby('Emp_Id').Emp_Salary_Change_Year.nlargest(1).index.get_level_values(1)][['Emp_Id','Emp_First_Name','Emp_Middle_Name','Emp_Last_Name','Emp_Salary']].rename(columns={"Emp_Salary": "Current Salary"})
q2['Calculated Values']=10000
q2['Calculated Values'][['Emp_Id'] == 1]=0.10*q2['Current Salary']
q2['Calculated Values'][['Emp_Id'] == 2]=0.20*q2['Current Salary']
q2['Calculated Values'][['Emp_Id'] == 3]=0.15*q2['Current Salary']
q2['Calculated Values'][['Emp_Id'] > 3]=0.30*q2['Current Salary']
q2

/Applications/anaconda/lib/python3.6/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

KeyError: 'cannot use a single bool to index into setitem'

In [350]:
df = pd.DataFrame({'Type':list('ABBC'), 'Set':list('ZZXY')})
conditions = [
    (df['Set'] == 'Z') & (df['Type'] == 'A'),
    (df['Set'] == 'Z') & (df['Type'] == 'B'),
    (df['Type'] == 'B')]
choices = ['yellow', 'blue', 'purple']
df['color'] = np.select(conditions, choices, default='black')
print(df)

  Set Type   color
0   Z    A  yellow
1   Z    B    blue
2   X    B  purple
3   Y    C   black

In [444]:
q1=pd.merge(df5,df6,how='inner',left_on='Emp_Id', right_on='Emp_Id')
q2=q1.groupby('Emp_Id',as_index=True)[['Emp_Salary']].mean()
q2
def Average_Salary(i): 
     if i in q2['Emp_Id']:
            q3=q2.loc['Emp_Id','Emp_First_Name','Emp_Last_Name','Emp_Salary']
    else :
         q3=print("Employee does not exist!")
return q3

IndentationError: unindent does not match any outer indentation level (<ipython-input-444-7f6957e04fcd>, line 7)

In [429]:
q1=pd.merge(df5,df6,how='inner',left_on='Emp_Id', right_on='Emp_Id')
q2=q1.groupby('Emp_Id','Emp_First_Name','Emp_Last_Name')[['Emp_Salary']].mean()
q2
def Average_Salary(i): 
     if i in q2['Emp_Id']:
            q3=q2.loc['Emp_Id','Emp_First_Name','Emp_Last_Name','Emp_Salary']
    else :
        q3=print("Employee does not exist!")
return q3

KeyError: "None of [['Emp_Id', 'Emp_First_Name', 'Emp_Last_Name']] are in the [index]"

In [415]:
AVG_SAL(2)




,'Emp_First_Name'])

.reset_index()

KeyError: "None of [['Emp_Id', 'Emp_First_Name', 'Emp_Last_Name', 'Emp_Salary']] are in the [index]"

In [482]:
q1=pd.merge(df5,df6,how='inner',left_on='Emp_Id', right_on='Emp_Id')
q1['Emp_Salary_Change_Year'] = pd.to_datetime(q1['Emp_Salary_Change_Year'])
q2=q1.loc[q1.groupby('Emp_Id').Emp_Salary_Change_Year.nlargest(1).index.get_level_values(1)][['Emp_Id','Emp_First_Name','Emp_Middle_Name','Emp_Last_Name','Emp_Salary']].rename(columns={"Emp_Salary": "Current_Salary"})
def Per_Sal (q2):
    if q2['Emp_Id'] == 1:
        calc= q2['Current_Salary']*0.10
    elif q2['Emp_Id'] == 2:
         calc= q2['Current_Salary']*0.20
    elif q2['Emp_Id'] == 3:
         calc = q2['Current_Salary']*0.15
    else:
         calc = q2['Current_Salary']*0.3
    return calc

q2['Calculated_Percentages']=q2.apply(Per_Sal,axis=1)
q2[['Emp_Id','Emp_First_Name','Emp_Last_Name','Current_Salary','Calculated_Percentages']]

,Emp_Id,Emp_First_Name,Emp_Last_Name,Current_Salary,Calculated_Percentages
2,1,Ronaldo,Fabrizzio,85000,8500.0
5,2,Joshua,Kan,90000,18000.0
7,3,Yuriana,Hagasawa,56000,8400.0
9,4,Venessa,Katarina,185000,55500.0
13,5,Sahi,King,156000,46800.0
15,6,Chen,Chen,76000,22800.0

In [470]:
q1=pd.merge(df5,df6,how='inner',left_on='Emp_Id', right_on='Emp_Id')
q1['Emp_Salary_Change_Year'] = pd.to_datetime(q1['Emp_Salary_Change_Year'])
q2=q1.loc[q1.groupby('Emp_Id').Emp_Salary_Change_Year.nlargest(1).index.get_level_values(1)][['Emp_Id','Emp_First_Name','Emp_Middle_Name','Emp_Last_Name','Emp_Salary']].rename(columns={"Emp_Salary": "Current_Salary"})

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [454]:
q1=pd.merge(df5,df6,how='inner',left_on='Emp_Id', right_on='Emp_Id').groupby(['Emp_Id','Emp_First_Name','Emp_Last_Name'])[['Emp_First_Name','Emp_Last_Name','Emp_Salary']].mean().rename(columns={"Emp_Salary": "Average_Salary"})
def Average_Salary (id=1):
    return q1.loc[id]

In [455]:
Average_Salary(1)  q2=q1.loc[

                              Average_Salary
Emp_First_Name Emp_Last_Name
Ronaldo        Fabrizzio               75000

In [457]:
range(len(q2))

range(0, 6)

In [483]:
def Average_Salary (id=1):
    q1=pd.merge(df5,df6,how='inner',left_on='Emp_Id', right_on='Emp_Id').groupby(['Emp_Id','Emp_First_Name','Emp_Last_Name'])[['Emp_First_Name','Emp_Last_Name','Emp_Salary']].mean().rename(columns={"Emp_Salary": "Average_Salary"})
    return q1.loc[id]

In [485]:
Average_Salary(2)

                              Average_Salary
Emp_First_Name Emp_Last_Name
Joshua         Kan                     55000