In [ ]:
import pandas as pd

In [ ]:
import numpy as np

In [ ]:
df1= pd.read_csv('/Users/Asmita/Downloads/Country.txt', sep="\t")

In [ ]:
print(df1)

In [ ]:
df2= pd.read_csv('/Users/Asmita/Downloads/State.txt', sep="\t")

In [ ]:
print(df2)

In [21]:
df3= pd.read_csv('/Users/Asmita/Downloads/City.txt', sep="\t")

In [22]:
print(df3)

    City_Id  State_Id      City_Name
0       1.0       1.0           Jurm
1       2.0       2.0       Abbakhsh
2       3.0       3.0         Baglan
3       4.0       4.0          Berat
4       5.0       5.0         Burrel
5       6.0       6.0         Durres
6       7.0       7.0        Algiers
7       8.0       8.0        Amsthas
8       9.0       9.0        Aboucha
9      10.0      10.0        Canillo
10     11.0      11.0         Ordino
11     12.0      12.0         Hobart
12     13.0      13.0      Melbourne
13     14.0      14.0     Eisenstadt
14     15.0      47.0      Anchorage
15     16.0      47.0      Fairbanks
16     17.0      47.0        College
17     18.0      47.0         Kodiak
18     19.0      47.0   Meadow Lakes
19     20.0      48.0        Houston
20     21.0      48.0         Dallas
21     22.0      48.0         Austin
22     24.0      48.0     Fort Worth
23     25.0      49.0       New York
24     26.0      49.0        Buffalo
25     27.0      49.0      Rochester
26     28.0      49.0       Syracuse
27     29.0      49.0         Albany
28     30.0      50.0    Los Angeles
29     31.0      50.0      San Diego
30     32.0      50.0  San Francisco
31     33.0      50.0        Oakland
32     34.0      50.0     Sacremento
33     35.0      56.0         Newark
34      NaN       NaN            NaN
35      NaN       NaN            NaN
36      NaN       NaN            NaN
37      NaN       NaN            NaN
38      NaN       NaN            NaN
39      NaN       NaN            NaN
40      NaN       NaN            NaN

In [25]:
df4= pd.read_csv('/Users/Asmita/Downloads/Designation.txt', sep="\t")

In [26]:
print(df4)

   Desig_Id         Designation   Desig_Description
0         1     Project Manager     Project Manager
1         2  Software Developer  Software Developer
2         3         Team Leader         Team Leader
3         4    Business Analyst    Business Analyst
4         5     Design Engineer     Design Engineer
5         6           Tech Lead           Tech Lead

In [69]:
df5= pd.read_csv('/Users/Asmita/Downloads/Employee.txt', sep="\t")

In [70]:
print(df5)

   Emp_Id Emp_First_Name Emp_Middle_Name Emp_Last_Name  \
0       1        Ronaldo            Rome     Fabrizzio
1       2         Joshua             NaN           Kan
2       3        Yuriana             NaN      Hagasawa
3       4        Venessa         Cameron      Katarina
4       5           Sahi             NaN          King
5       6           Chen             NaN          Chen
6   10002          Ricky          Russel     Riverland

                   Emp_Address1                 Emp_Address2  Emp_Country_Id  \
0               75 Calle Suerte                          NaN               2
1              533 Kosher Drive                          NaN              11
2                122 Kobeya Ave                          NaN               9
3     1001 Michigan Ave Apt3201                          NaN              11
4          15 Gibbs Street Apt1                          NaN              11
5       55 Beijing Road Apt1501  230 Sanjiangkou Road Apt202               4
6  1019 Commonwealth Ave Apt301                          NaN              11

   Emp_State_Id  Emp_City_Id  Emp_Zip  Emp_Mobile  Emp_Gender  Desig_Id  \
0             7            4    10034  1317778395           1         4
1            34           54     3115  8553432022           1         2
2            21           27    84430  6644227722           0         1
3            28           38     1101  8572222210           0         6
4            29           39     2215  6173338992           1         5
5             9            8    20033  1988883321           0         1
6            29           39     2215  8572223333           1         3

                   Emp_DOB             Emp_JoinDate  Emp_Active
0  1978-05-12 00:00:00.000  2012-03-22 00:00:00.000           1
1  1986-08-01 00:00:00.000  2010-01-27 00:00:00.000           1
2  1988-12-13 00:00:00.000  2013-09-01 00:00:00.000           0
3  1987-11-01 00:00:00.000  2009-02-01 00:00:00.000           1
4  1977-10-19 00:00:00.000  1999-03-01 00:00:00.000           1
5  1982-08-20 00:00:00.000  2006-10-01 00:00:00.000           1
6  1993-01-01 00:00:00.000  2014-05-01 00:00:00.000           1

In [68]:
df6= pd.read_csv('/Users/Asmita/Downloads/Salary.txt', sep="\t")

In [37]:
print(df1.sort_values(by='Country_Name',ascending=True).head(3))

   Country_Id Country_Name
0           1  Afghanistan
1           2      Albania
2           3      Algeria

In [42]:
print(df5.loc[df5["Emp_First_Name"].str.startswith("R")])

   Emp_Id Emp_First_Name Emp_Middle_Name Emp_Last_Name  \
0       1        Ronaldo            Rome     Fabrizzio
6   10002          Ricky          Russel     Riverland

                   Emp_Address1 Emp_Address2  Emp_Country_Id  Emp_State_Id  \
0               75 Calle Suerte          NaN              37            49
6  1019 Commonwealth Ave Apt301          NaN               3             7

   Emp_City_Id  Emp_Zip  Emp_Mobile  Emp_Gender  Desig_Id  Emp_DOB  \
0           25    10034  1317778395           1         4  00:00.0
6            7     2215  8572223333           1         3  00:00.0

  Emp_JoinDate  Emp_Active
0      00:00.0           1
6      00:00.0           1

In [47]:
df5.loc[df5["Emp_First_Name"].str.endswith("a")]

,Emp_Id,Emp_First_Name,Emp_Middle_Name,Emp_Last_Name,Emp_Address1,Emp_Address2,Emp_Country_Id,Emp_State_Id,Emp_City_Id,Emp_Zip,Emp_Mobile,Emp_Gender,Desig_Id,Emp_DOB,Emp_JoinDate,Emp_Active
1,2,Joshua,NaN,Kan,533 Kosher Drive,NaN,5,13,13,3115,8553432022,1,2,00:00.0,00:00.0,1
2,3,Yuriana,NaN,Hagasawa,122 Kobeya Ave,NaN,6,14,14,84430,6644227722,0,1,00:00.0,00:00.0,0
3,4,Venessa,Cameron,Katarina,1001 Michigan Ave Apt3201,NaN,37,47,15,1101,8572222210,0,6,00:00.0,00:00.0,1

In [54]:
df5.loc[df5["Emp_Active"]==0]

,Emp_Id,Emp_First_Name,Emp_Middle_Name,Emp_Last_Name,Emp_Address1,Emp_Address2,Emp_Country_Id,Emp_State_Id,Emp_City_Id,Emp_Zip,Emp_Mobile,Emp_Gender,Desig_Id,Emp_DOB,Emp_JoinDate,Emp_Active
2,3,Yuriana,NaN,Hagasawa,122 Kobeya Ave,NaN,6,14,14,84430,6644227722,0,1,00:00.0,00:00.0,0

In [59]:
df5['Emp_Full_Name'] = df5['Emp_First_Name'] +" " df5['Emp_Middle_Name']+ " "+ df5['Emp_Last_Name']

SyntaxError: invalid syntax (<ipython-input-59-8a0610880d81>, line 1)

In [64]:
df5['Emp_Full_Name'] = (df5['Emp_First_Name', 'Emp_Middle_Name', 'Emp_Last_Name'].fillna('').values.tolist()).str.join('')

KeyError: ('Emp_First_Name', 'Emp_Middle_Name', 'Emp_Last_Name')

In [65]:
print(df5.sort_values(by='Emp_First_Name',ascending=True).head(10))

   Emp_Id Emp_First_Name Emp_Middle_Name Emp_Last_Name  \
5       6           Chen             NaN          Chen
1       2         Joshua             NaN           Kan
6   10002          Ricky          Russel     Riverland
0       1        Ronaldo            Rome     Fabrizzio
4       5           Sahi             NaN          King
3       4        Venessa         Cameron      Katarina
2       3        Yuriana             NaN      Hagasawa

                   Emp_Address1                 Emp_Address2  Emp_Country_Id  \
5       55 Beijing Road Apt1501  230 Sanjiangkou Road Apt202               1
1              533 Kosher Drive                          NaN               5
6  1019 Commonwealth Ave Apt301                          NaN               3
0               75 Calle Suerte                          NaN              37
4          15 Gibbs Street Apt1                          NaN              37
3     1001 Michigan Ave Apt3201                          NaN              37
2                122 Kobeya Ave                          NaN               6

   Emp_State_Id  Emp_City_Id  Emp_Zip  Emp_Mobile  Emp_Gender  Desig_Id  \
5             1            1    20033  1988883321           0         1
1            13           13     3115  8553432022           1         2
6             7            7     2215  8572223333           1         3
0            49           25    10034  1317778395           1         4
4            48           21     2215  6173338992           1         5
3            47           15     1101  8572222210           0         6
2            14           14    84430  6644227722           0         1

   Emp_DOB Emp_JoinDate  Emp_Active           Emp_Full_Name
5  00:00.0      00:00.0           1                     NaN
1  00:00.0      00:00.0           1                     NaN
6  00:00.0      00:00.0           1    RickyRusselRiverland
0  00:00.0      00:00.0           1    RonaldoRomeFabrizzio
4  00:00.0      00:00.0           1                     NaN
3  00:00.0      00:00.0           1  VenessaCameronKatarina
2  00:00.0      00:00.0           0                     NaN

In [71]:
df5.loc[df5["Emp_JoinDate"].str.startswith("2014")]

,Emp_Id,Emp_First_Name,Emp_Middle_Name,Emp_Last_Name,Emp_Address1,Emp_Address2,Emp_Country_Id,Emp_State_Id,Emp_City_Id,Emp_Zip,Emp_Mobile,Emp_Gender,Desig_Id,Emp_DOB,Emp_JoinDate,Emp_Active
6,10002,Ricky,Russel,Riverland,1019 Commonwealth Ave Apt301,NaN,11,29,39,2215,8572223333,1,3,1993-01-01 00:00:00.000,2014-05-01 00:00:00.000,1

In [73]:
 df5.loc[df5['Emp_JoinDate'] < '2014-01-01']

,Emp_Id,Emp_First_Name,Emp_Middle_Name,Emp_Last_Name,Emp_Address1,Emp_Address2,Emp_Country_Id,Emp_State_Id,Emp_City_Id,Emp_Zip,Emp_Mobile,Emp_Gender,Desig_Id,Emp_DOB,Emp_JoinDate,Emp_Active
0,1,Ronaldo,Rome,Fabrizzio,75 Calle Suerte,NaN,2,7,4,10034,1317778395,1,4,1978-05-12 00:00:00.000,2012-03-22 00:00:00.000,1
1,2,Joshua,NaN,Kan,533 Kosher Drive,NaN,11,34,54,3115,8553432022,1,2,1986-08-01 00:00:00.000,2010-01-27 00:00:00.000,1
2,3,Yuriana,NaN,Hagasawa,122 Kobeya Ave,NaN,9,21,27,84430,6644227722,0,1,1988-12-13 00:00:00.000,2013-09-01 00:00:00.000,0
3,4,Venessa,Cameron,Katarina,1001 Michigan Ave Apt3201,NaN,11,28,38,1101,8572222210,0,6,1987-11-01 00:00:00.000,2009-02-01 00:00:00.000,1
4,5,Sahi,NaN,King,15 Gibbs Street Apt1,NaN,11,29,39,2215,6173338992,1,5,1977-10-19 00:00:00.000,1999-03-01 00:00:00.000,1
5,6,Chen,NaN,Chen,55 Beijing Road Apt1501,230 Sanjiangkou Road Apt202,4,9,8,20033,1988883321,0,1,1982-08-20 00:00:00.000,2006-10-01 00:00:00.000,1

In [76]:
df1.join(df2.set_index('Country_Id'),on='Country_Id',how='inner').join(df3.set_index('State_Id'),on='State_Id',how='inner')

    Country_Id   Country_Name State_Id  State_Name  City_Id      City_Name
0            1    Afghanistan        1  Badakhshan      1.0           Jurm
0            1    Afghanistan        2     Badghis      2.0       Abbakhsh
0            1    Afghanistan        3     Baghlan      3.0         Baglan
1            2        Albania        4       Berat      4.0          Berat
1            2        Albania        5       Diber      5.0         Burrel
1            2        Albania        6      Durres      6.0         Durres
2            3        Algeria        7       Adrar      7.0        Algiers
2            3        Algeria        8       Blida      8.0        Amsthas
2            3        Algeria        9      Tipaza      9.0        Aboucha
3            4        Andorra       10     Canillo     10.0        Canillo
3            4        Andorra       11      Ordino     11.0         Ordino
4            5      Australia       12    Tasmania     12.0         Hobart
4            5      Australia       13    Victoria     13.0      Melbourne
5            6        Austria       14  Burgenland     14.0     Eisenstadt
36          37  United States       47      Alaska     15.0      Anchorage
36          37  United States       47      Alaska     16.0      Fairbanks
36          37  United States       47      Alaska     17.0        College
36          37  United States       47      Alaska     18.0         Kodiak
36          37  United States       47      Alaska     19.0   Meadow Lakes
36          37  United States       48       Texas     20.0        Houston
36          37  United States       48       Texas     21.0         Dallas
36          37  United States       48       Texas     22.0         Austin
36          37  United States       48       Texas     24.0     Fort Worth
36          37  United States       49    New York     25.0       New York
36          37  United States       49    New York     26.0        Buffalo
36          37  United States       49    New York     27.0      Rochester
36          37  United States       49    New York     28.0       Syracuse
36          37  United States       49    New York     29.0         Albany
36          37  United States       50  California     30.0    Los Angeles
36          37  United States       50  California     31.0      San Diego
36          37  United States       50  California     32.0  San Francisco
36          37  United States       50  California     33.0        Oakland
36          37  United States       50  California     34.0     Sacremento
36          37  United States       56  New Jersey     35.0         Newark

In [77]:
print(df1.join(df2.set_index('Country_Id'),on='Country_Id',how='inner').sort_values(by='State_Name',ascending=True))

    Country_Id   Country_Name  State_Id        State_Name
37          38         Uganda        51              Abim
2            3        Algeria         7             Adrar
16          17        Georgia        27            Ajaria
22          23          Japan        33             Akita
30          31          Qatar        41          Al Khawr
36          37  United States        47            Alaska
31          32         Russia        42             Altay
9           10          Chile        20           Atacama
39          40          Yemen        53              Ataq
13          14         France        24          Auvergne
38          39        Vietnam        52           Bac Can
0            1    Afghanistan         1        Badakhshan
0            1    Afghanistan         2           Badghis
0            1    Afghanistan         3           Baghlan
6            7         Brazil        16             Bahia
19          20        Hungary        30      BaranyaMegye
1            2        Albania         4             Berat
33          34    Switzerland        44              Bern
2            3        Algeria         8             Blida
15          16        Germany        26            Bremen
40          41       Zimbabwe        54          Bulawayo
5            6        Austria        14        Burgenland
36          37  United States        50        California
3            4        Andorra        10           Canillo
10          11        Denmark        21           Capital
21          22        Ireland        32             Cavan
24          25          Kenya        35           Central
35          36       Thailand        46          Chai Nat
26          27         Mexico        37            Colima
17          18         Greece        28             Crete
7            8     Bangladesh        18             Dhaka
28          29           Oman        39            Dhofar
1            2        Albania         5             Diber
25          26     Luxembourg        36          Diekirch
1            2        Albania         6            Durres
27          28          Nepal        38           Eastern
18          19      Hong Kong        29  Eastern District
32          33   South Africa        43        Free State
23          24         Kuwait        34           Hawalli
34          35          Syria        45             Idlib
8            9          China        19             Jilin
20          21          India        31            Kerala
29          30         Poland        40           Lodzkie
36          37  United States        56        New Jersey
36          37  United States        49          New York
3            4        Andorra        11            Ordino
6            7         Brazil        17           Roraima
14          15        Finland        25        South Savo
11          12          Egypt        22             Suhaj
4            5      Australia        12          Tasmania
36          37  United States        48             Texas
12          13       Ethiopia        23            Tigray
2            3        Algeria         9            Tipaza
5            6        Austria        15             Tirol
4            5      Australia        13          Victoria

In [81]:
print(df5.join(df1.set_index('Country_Id'),on='Emp_Country_Id',how='inner').join(df2.set_index('State_Id'),on='Emp_State_Id',how='inner').join(df3.set_index('City_Id'),on='Emp_City_Id',how='inner').join(df4.set_index('Desig_Id'),on='Desig_Id',how='inner'))

   Emp_Id Emp_First_Name Emp_Middle_Name Emp_Last_Name  \
0       1        Ronaldo            Rome     Fabrizzio
2       3        Yuriana             NaN      Hagasawa
5       6           Chen             NaN          Chen

              Emp_Address1                 Emp_Address2  Emp_Country_Id  \
0          75 Calle Suerte                          NaN               2
2           122 Kobeya Ave                          NaN               9
5  55 Beijing Road Apt1501  230 Sanjiangkou Road Apt202               4

   Emp_State_Id Emp_City_Id  Emp_Zip        ...          \
0             7           4    10034        ...
2            21          27    84430        ...
5             9           8    20033        ...

                   Emp_DOB             Emp_JoinDate  Emp_Active Country_Name  \
0  1978-05-12 00:00:00.000  2012-03-22 00:00:00.000           1      Albania
2  1988-12-13 00:00:00.000  2013-09-01 00:00:00.000           0        China
5  1982-08-20 00:00:00.000  2006-10-01 00:00:00.000           1      Andorra

  Country_Id  State_Name State_Id  City_Name       Designation  \
0          3       Adrar      4.0      Berat  Business Analyst
2         11     Capital     49.0  Rochester   Project Manager
5          3      Tipaza      8.0    Amsthas   Project Manager

   Desig_Description
0   Business Analyst
2    Project Manager
5    Project Manager

[3 rows x 23 columns]

In [82]:
print(df5.join(df1.set_index('Country_Id'),on='Emp_Country_Id').join(df2.set_index('State_Id'),on='Emp_State_Id').join(df3.set_index('City_Id'),on='Emp_City_Id').join(df4.set_index('Desig_Id'),on='Desig_Id'))

   Emp_Id Emp_First_Name Emp_Middle_Name Emp_Last_Name  \
0       1        Ronaldo            Rome     Fabrizzio
1       2         Joshua             NaN           Kan
2       3        Yuriana             NaN      Hagasawa
3       4        Venessa         Cameron      Katarina
4       5           Sahi             NaN          King
5       6           Chen             NaN          Chen
6   10002          Ricky          Russel     Riverland

                   Emp_Address1                 Emp_Address2  Emp_Country_Id  \
0               75 Calle Suerte                          NaN               2
1              533 Kosher Drive                          NaN              11
2                122 Kobeya Ave                          NaN               9
3     1001 Michigan Ave Apt3201                          NaN              11
4          15 Gibbs Street Apt1                          NaN              11
5       55 Beijing Road Apt1501  230 Sanjiangkou Road Apt202               4
6  1019 Commonwealth Ave Apt301                          NaN              11

   Emp_State_Id Emp_City_Id  Emp_Zip         ...          \
0             7           4    10034         ...
1            34          54     3115         ...
2            21          27    84430         ...
3            28          38     1101         ...
4            29          39     2215         ...
5             9           8    20033         ...
6            29          39     2215         ...

                   Emp_DOB             Emp_JoinDate  Emp_Active Country_Name  \
0  1978-05-12 00:00:00.000  2012-03-22 00:00:00.000           1      Albania
1  1986-08-01 00:00:00.000  2010-01-27 00:00:00.000           1      Denmark
2  1988-12-13 00:00:00.000  2013-09-01 00:00:00.000           0        China
3  1987-11-01 00:00:00.000  2009-02-01 00:00:00.000           1      Denmark
4  1977-10-19 00:00:00.000  1999-03-01 00:00:00.000           1      Denmark
5  1982-08-20 00:00:00.000  2006-10-01 00:00:00.000           1      Andorra
6  1993-01-01 00:00:00.000  2014-05-01 00:00:00.000           1      Denmark

  Country_Id        State_Name State_Id  City_Name         Designation  \
0          3             Adrar      4.0      Berat    Business Analyst
1         24           Hawalli      NaN        NaN  Software Developer
2         11           Capital     49.0  Rochester     Project Manager
3         18             Crete      NaN        NaN           Tech Lead
4         19  Eastern District      NaN        NaN     Design Engineer
5          3            Tipaza      8.0    Amsthas     Project Manager
6         19  Eastern District      NaN        NaN         Team Leader

    Desig_Description
0    Business Analyst
1  Software Developer
2     Project Manager
3           Tech Lead
4     Design Engineer
5     Project Manager
6         Team Leader

[7 rows x 23 columns]

In [84]:
pd.merge(df1,df2, how='inner',on='Country_Id').sort_values(by='State_Name',ascending=True)

    Country_Id   Country_Name  State_Id        State_Name
51          38         Uganda        51              Abim
6            3        Algeria         7             Adrar
26          17        Georgia        27            Ajaria
32          23          Japan        33             Akita
40          31          Qatar        41          Al Khawr
46          37  United States        47            Alaska
41          32         Russia        42             Altay
19          10          Chile        20           Atacama
53          40          Yemen        53              Ataq
23          14         France        24          Auvergne
52          39        Vietnam        52           Bac Can
0            1    Afghanistan         1        Badakhshan
1            1    Afghanistan         2           Badghis
2            1    Afghanistan         3           Baghlan
15           7         Brazil        16             Bahia
29          20        Hungary        30      BaranyaMegye
3            2        Albania         4             Berat
43          34    Switzerland        44              Bern
7            3        Algeria         8             Blida
25          16        Germany        26            Bremen
54          41       Zimbabwe        54          Bulawayo
13           6        Austria        14        Burgenland
49          37  United States        50        California
9            4        Andorra        10           Canillo
20          11        Denmark        21           Capital
31          22        Ireland        32             Cavan
34          25          Kenya        35           Central
45          36       Thailand        46          Chai Nat
36          27         Mexico        37            Colima
27          18         Greece        28             Crete
17           8     Bangladesh        18             Dhaka
38          29           Oman        39            Dhofar
4            2        Albania         5             Diber
35          26     Luxembourg        36          Diekirch
5            2        Albania         6            Durres
37          28          Nepal        38           Eastern
28          19      Hong Kong        29  Eastern District
42          33   South Africa        43        Free State
33          24         Kuwait        34           Hawalli
44          35          Syria        45             Idlib
18           9          China        19             Jilin
30          21          India        31            Kerala
39          30         Poland        40           Lodzkie
50          37  United States        56        New Jersey
48          37  United States        49          New York
10           4        Andorra        11            Ordino
16           7         Brazil        17           Roraima
24          15        Finland        25        South Savo
21          12          Egypt        22             Suhaj
11           5      Australia        12          Tasmania
47          37  United States        48             Texas
22          13       Ethiopia        23            Tigray
8            3        Algeria         9            Tipaza
14           6        Austria        15             Tirol
12           5      Australia        13          Victoria

In [85]:
len(df5.index)

7

In [89]:
pd.merge(df5,df1, how='inner',left_on='Emp_Country_Id', right_on='Country_Id').drop('Country_Id', axis=1).sort_values(by='Country_Name',ascending=True)

,Emp_Id,Emp_First_Name,Emp_Middle_Name,Emp_Last_Name,Emp_Address1,Emp_Address2,Emp_Country_Id,Emp_State_Id,Emp_City_Id,Emp_Zip,Emp_Mobile,Emp_Gender,Desig_Id,Emp_DOB,Emp_JoinDate,Emp_Active,Country_Name
0,1,Ronaldo,Rome,Fabrizzio,75 Calle Suerte,NaN,2,7,4,10034,1317778395,1,4,1978-05-12 00:00:00.000,2012-03-22 00:00:00.000,1,Albania
6,6,Chen,NaN,Chen,55 Beijing Road Apt1501,230 Sanjiangkou Road Apt202,4,9,8,20033,1988883321,0,1,1982-08-20 00:00:00.000,2006-10-01 00:00:00.000,1,Andorra
5,3,Yuriana,NaN,Hagasawa,122 Kobeya Ave,NaN,9,21,27,84430,6644227722,0,1,1988-12-13 00:00:00.000,2013-09-01 00:00:00.000,0,China
1,2,Joshua,NaN,Kan,533 Kosher Drive,NaN,11,34,54,3115,8553432022,1,2,1986-08-01 00:00:00.000,2010-01-27 00:00:00.000,1,Denmark
2,4,Venessa,Cameron,Katarina,1001 Michigan Ave Apt3201,NaN,11,28,38,1101,8572222210,0,6,1987-11-01 00:00:00.000,2009-02-01 00:00:00.000,1,Denmark
3,5,Sahi,NaN,King,15 Gibbs Street Apt1,NaN,11,29,39,2215,6173338992,1,5,1977-10-19 00:00:00.000,1999-03-01 00:00:00.000,1,Denmark
4,10002,Ricky,Russel,Riverland,1019 Commonwealth Ave Apt301,NaN,11,29,39,2215,8572223333,1,3,1993-01-01 00:00:00.000,2014-05-01 00:00:00.000,1,Denmark

In [94]:
pd.merge(pd.merge(pd.merge(pd.merge(df5,df1, how='inner',left_on='Emp_Country_Id', right_on='Country_Id'),df2, how='inner',left_on='Emp_State_Id', right_on='State_Id'),df3, how='inner',left_on='Emp_City_Id', right_on='City_Id'),df4, how='inner',on='Desig_Id')

,Emp_Id,Emp_First_Name,Emp_Middle_Name,Emp_Last_Name,Emp_Address1,Emp_Address2,Emp_Country_Id,Emp_State_Id,Emp_City_Id,Emp_Zip,...,Country_Id_x,Country_Name,State_Id_x,Country_Id_y,State_Name,City_Id,State_Id_y,City_Name,Designation,Desig_Description
0,1,Ronaldo,Rome,Fabrizzio,75 Calle Suerte,NaN,2,7,4,10034,...,2,Albania,7,3,Adrar,4.0,4.0,Berat,Business Analyst,Business Analyst
1,3,Yuriana,NaN,Hagasawa,122 Kobeya Ave,NaN,9,21,27,84430,...,9,China,21,11,Capital,27.0,49.0,Rochester,Project Manager,Project Manager
2,6,Chen,NaN,Chen,55 Beijing Road Apt1501,230 Sanjiangkou Road Apt202,4,9,8,20033,...,4,Andorra,9,3,Tipaza,8.0,8.0,Amsthas,Project Manager,Project Manager

In [95]:
pd.merge(pd.merge(pd.merge(pd.merge(df5,df1,left_on='Emp_Country_Id', right_on='Country_Id'),df2,left_on='Emp_State_Id', right_on='State_Id'),df3,left_on='Emp_City_Id', right_on='City_Id'),df4,on='Desig_Id')

,Emp_Id,Emp_First_Name,Emp_Middle_Name,Emp_Last_Name,Emp_Address1,Emp_Address2,Emp_Country_Id,Emp_State_Id,Emp_City_Id,Emp_Zip,...,Country_Id_x,Country_Name,State_Id_x,Country_Id_y,State_Name,City_Id,State_Id_y,City_Name,Designation,Desig_Description
0,1,Ronaldo,Rome,Fabrizzio,75 Calle Suerte,NaN,2,7,4,10034,...,2,Albania,7,3,Adrar,4.0,4.0,Berat,Business Analyst,Business Analyst
1,3,Yuriana,NaN,Hagasawa,122 Kobeya Ave,NaN,9,21,27,84430,...,9,China,21,11,Capital,27.0,49.0,Rochester,Project Manager,Project Manager
2,6,Chen,NaN,Chen,55 Beijing Road Apt1501,230 Sanjiangkou Road Apt202,4,9,8,20033,...,4,Andorra,9,3,Tipaza,8.0,8.0,Amsthas,Project Manager,Project Manager

In [98]:
q1=pd.merge(df5,df1,left_on='Emp_Country_Id', right_on='Country_Id',how='inner').drop('Country_Id',axis=1)

In [99]:
print(q1)

   Emp_Id Emp_First_Name Emp_Middle_Name Emp_Last_Name  \
0       1        Ronaldo            Rome     Fabrizzio
1       2         Joshua             NaN           Kan
2       4        Venessa         Cameron      Katarina
3       5           Sahi             NaN          King
4   10002          Ricky          Russel     Riverland
5       3        Yuriana             NaN      Hagasawa
6       6           Chen             NaN          Chen

                   Emp_Address1                 Emp_Address2  Emp_Country_Id  \
0               75 Calle Suerte                          NaN               2
1              533 Kosher Drive                          NaN              11
2     1001 Michigan Ave Apt3201                          NaN              11
3          15 Gibbs Street Apt1                          NaN              11
4  1019 Commonwealth Ave Apt301                          NaN              11
5                122 Kobeya Ave                          NaN               9
6       55 Beijing Road Apt1501  230 Sanjiangkou Road Apt202               4

   Emp_State_Id  Emp_City_Id  Emp_Zip  Emp_Mobile  Emp_Gender  Desig_Id  \
0             7            4    10034  1317778395           1         4
1            34           54     3115  8553432022           1         2
2            28           38     1101  8572222210           0         6
3            29           39     2215  6173338992           1         5
4            29           39     2215  8572223333           1         3
5            21           27    84430  6644227722           0         1
6             9            8    20033  1988883321           0         1

                   Emp_DOB             Emp_JoinDate  Emp_Active Country_Name
0  1978-05-12 00:00:00.000  2012-03-22 00:00:00.000           1      Albania
1  1986-08-01 00:00:00.000  2010-01-27 00:00:00.000           1      Denmark
2  1987-11-01 00:00:00.000  2009-02-01 00:00:00.000           1      Denmark
3  1977-10-19 00:00:00.000  1999-03-01 00:00:00.000           1      Denmark
4  1993-01-01 00:00:00.000  2014-05-01 00:00:00.000           1      Denmark
5  1988-12-13 00:00:00.000  2013-09-01 00:00:00.000           0        China
6  1982-08-20 00:00:00.000  2006-10-01 00:00:00.000           1      Andorra

In [101]:
q2= pd.merge(q1,df2,left_on='Emp_State_Id', right_on='State_Id').drop('State_Id',axis=1)
print(q2)

   Emp_Id Emp_First_Name Emp_Middle_Name Emp_Last_Name  \
0       1        Ronaldo            Rome     Fabrizzio
1       2         Joshua             NaN           Kan
2       4        Venessa         Cameron      Katarina
3       5           Sahi             NaN          King
4   10002          Ricky          Russel     Riverland
5       3        Yuriana             NaN      Hagasawa
6       6           Chen             NaN          Chen

                   Emp_Address1                 Emp_Address2  Emp_Country_Id  \
0               75 Calle Suerte                          NaN               2
1              533 Kosher Drive                          NaN              11
2     1001 Michigan Ave Apt3201                          NaN              11
3          15 Gibbs Street Apt1                          NaN              11
4  1019 Commonwealth Ave Apt301                          NaN              11
5                122 Kobeya Ave                          NaN               9
6       55 Beijing Road Apt1501  230 Sanjiangkou Road Apt202               4

   Emp_State_Id  Emp_City_Id  Emp_Zip  Emp_Mobile  Emp_Gender  Desig_Id  \
0             7            4    10034  1317778395           1         4
1            34           54     3115  8553432022           1         2
2            28           38     1101  8572222210           0         6
3            29           39     2215  6173338992           1         5
4            29           39     2215  8572223333           1         3
5            21           27    84430  6644227722           0         1
6             9            8    20033  1988883321           0         1

                   Emp_DOB             Emp_JoinDate  Emp_Active Country_Name  \
0  1978-05-12 00:00:00.000  2012-03-22 00:00:00.000           1      Albania
1  1986-08-01 00:00:00.000  2010-01-27 00:00:00.000           1      Denmark
2  1987-11-01 00:00:00.000  2009-02-01 00:00:00.000           1      Denmark
3  1977-10-19 00:00:00.000  1999-03-01 00:00:00.000           1      Denmark
4  1993-01-01 00:00:00.000  2014-05-01 00:00:00.000           1      Denmark
5  1988-12-13 00:00:00.000  2013-09-01 00:00:00.000           0        China
6  1982-08-20 00:00:00.000  2006-10-01 00:00:00.000           1      Andorra

   Country_Id        State_Name
0           3             Adrar
1          24           Hawalli
2          18             Crete
3          19  Eastern District
4          19  Eastern District
5          11           Capital
6           3            Tipaza

In [103]:
q3=pd.merge(q2,df3,left_on='Emp_City_Id', right_on='City_Id').drop('City_Id',axis=1)
print(q3)

   Emp_Id Emp_First_Name Emp_Middle_Name Emp_Last_Name  \
0       1        Ronaldo            Rome     Fabrizzio
1       3        Yuriana             NaN      Hagasawa
2       6           Chen             NaN          Chen

              Emp_Address1                 Emp_Address2  Emp_Country_Id  \
0          75 Calle Suerte                          NaN               2
1           122 Kobeya Ave                          NaN               9
2  55 Beijing Road Apt1501  230 Sanjiangkou Road Apt202               4

   Emp_State_Id Emp_City_Id  Emp_Zip    ...      Emp_Gender  Desig_Id  \
0             7           4    10034    ...               1         4
1            21          27    84430    ...               0         1
2             9           8    20033    ...               0         1

                   Emp_DOB             Emp_JoinDate Emp_Active  Country_Name  \
0  1978-05-12 00:00:00.000  2012-03-22 00:00:00.000          1       Albania
1  1988-12-13 00:00:00.000  2013-09-01 00:00:00.000          0         China
2  1982-08-20 00:00:00.000  2006-10-01 00:00:00.000          1       Andorra

  Country_Id  State_Name State_Id  City_Name
0          3       Adrar      4.0      Berat
1         11     Capital     49.0  Rochester
2          3      Tipaza      8.0    Amsthas

[3 rows x 21 columns]

In [114]:
print(df5[['Emp_First_Name','Emp_Middle_Name','Emp_Last_Name']].replace(np.nan,'Not Applicable'))

  Emp_First_Name Emp_Middle_Name Emp_Last_Name
0        Ronaldo            Rome     Fabrizzio
1         Joshua  Not Applicable           Kan
2        Yuriana  Not Applicable      Hagasawa
3        Venessa         Cameron      Katarina
4           Sahi  Not Applicable          King
5           Chen  Not Applicable          Chen
6          Ricky          Russel     Riverland

In [116]:
print(df5[['Emp_First_Name'+' '+'Emp_Middle_Name'+' '+'Emp_Last_Name']])

KeyError: "None of [['Emp_First_Name Emp_Middle_Name Emp_Last_Name']] are in the [index]"

In [120]:
df5['concatenated'] = df5['Emp_First_Name'] +' '+ df5['Emp_Middle_Name']+' '+df5['Emp_Last_Name']
df5['concatenated']

0      Ronaldo Rome Fabrizzio
1                         NaN
2                         NaN
3    Venessa Cameron Katarina
4                         NaN
5                         NaN
6      Ricky Russel Riverland
Name: concatenated, dtype: object

In [122]:
df5

,Emp_Id,Emp_First_Name,Emp_Middle_Name,Emp_Last_Name,Emp_Address1,Emp_Address2,Emp_Country_Id,Emp_State_Id,Emp_City_Id,Emp_Zip,Emp_Mobile,Emp_Gender,Desig_Id,Emp_DOB,Emp_JoinDate,Emp_Active,concatenated
0,1,Ronaldo,Rome,Fabrizzio,75 Calle Suerte,NaN,2,7,4,10034,1317778395,1,4,1978-05-12 00:00:00.000,2012-03-22 00:00:00.000,1,Ronaldo Rome Fabrizzio
1,2,Joshua,NaN,Kan,533 Kosher Drive,NaN,11,34,54,3115,8553432022,1,2,1986-08-01 00:00:00.000,2010-01-27 00:00:00.000,1,NaN
2,3,Yuriana,NaN,Hagasawa,122 Kobeya Ave,NaN,9,21,27,84430,6644227722,0,1,1988-12-13 00:00:00.000,2013-09-01 00:00:00.000,0,NaN
3,4,Venessa,Cameron,Katarina,1001 Michigan Ave Apt3201,NaN,11,28,38,1101,8572222210,0,6,1987-11-01 00:00:00.000,2009-02-01 00:00:00.000,1,Venessa Cameron Katarina
4,5,Sahi,NaN,King,15 Gibbs Street Apt1,NaN,11,29,39,2215,6173338992,1,5,1977-10-19 00:00:00.000,1999-03-01 00:00:00.000,1,NaN
5,6,Chen,NaN,Chen,55 Beijing Road Apt1501,230 Sanjiangkou Road Apt202,4,9,8,20033,1988883321,0,1,1982-08-20 00:00:00.000,2006-10-01 00:00:00.000,1,NaN
6,10002,Ricky,Russel,Riverland,1019 Commonwealth Ave Apt301,NaN,11,29,39,2215,8572223333,1,3,1993-01-01 00:00:00.000,2014-05-01 00:00:00.000,1,Ricky Russel Riverland

In [129]:
q1=pd.merge(df5,df3,how='inner',left_on='Emp_City_Id', right_on='City_Id').drop('City_Id',axis=1)
q1.loc[q1["City_Name"].str.startswith(("A","B","C","D"))]

,Emp_Id,Emp_First_Name,Emp_Middle_Name,Emp_Last_Name,Emp_Address1,Emp_Address2,Emp_Country_Id,Emp_State_Id,Emp_City_Id,Emp_Zip,Emp_Mobile,Emp_Gender,Desig_Id,Emp_DOB,Emp_JoinDate,Emp_Active,concatenated,State_Id,City_Name
0,1,Ronaldo,Rome,Fabrizzio,75 Calle Suerte,NaN,2,7,4,10034,1317778395,1,4,1978-05-12 00:00:00.000,2012-03-22 00:00:00.000,1,Ronaldo Rome Fabrizzio,4.0,Berat
2,6,Chen,NaN,Chen,55 Beijing Road Apt1501,230 Sanjiangkou Road Apt202,4,9,8,20033,1988883321,0,1,1982-08-20 00:00:00.000,2006-10-01 00:00:00.000,1,NaN,8.0,Amsthas

In [127]:
q1

,Emp_Id,Emp_First_Name,Emp_Middle_Name,Emp_Last_Name,Emp_Address1,Emp_Address2,Emp_Country_Id,Emp_State_Id,Emp_City_Id,Emp_Zip,Emp_Mobile,Emp_Gender,Desig_Id,Emp_DOB,Emp_JoinDate,Emp_Active,concatenated,State_Id,City_Name
0,1,Ronaldo,Rome,Fabrizzio,75 Calle Suerte,NaN,2,7,4,10034,1317778395,1,4,1978-05-12 00:00:00.000,2012-03-22 00:00:00.000,1,Ronaldo Rome Fabrizzio,4.0,Berat
1,3,Yuriana,NaN,Hagasawa,122 Kobeya Ave,NaN,9,21,27,84430,6644227722,0,1,1988-12-13 00:00:00.000,2013-09-01 00:00:00.000,0,NaN,49.0,Rochester
2,6,Chen,NaN,Chen,55 Beijing Road Apt1501,230 Sanjiangkou Road Apt202,4,9,8,20033,1988883321,0,1,1982-08-20 00:00:00.000,2006-10-01 00:00:00.000,1,NaN,8.0,Amsthas

In [131]:
pd.to_datetime(df5['Emp_DOB'])
pd.to_datetime(df5['Emp_JoinDate'])

0   2012-03-22
1   2010-01-27
2   2013-09-01
3   2009-02-01
4   1999-03-01
5   2006-10-01
6   2014-05-01
Name: Emp_JoinDate, dtype: datetime64[ns]

In [137]:
df5.loc[df5["Emp_JoinDate"]'2014']]

KeyError: '2014'

In [139]:
df5[(df5['Emp_DOB'] >='1984-2-1') & (df5['Emp_DOB'] <= '1986-3-1' )]A

,Emp_Id,Emp_First_Name,Emp_Middle_Name,Emp_Last_Name,Emp_Address1,Emp_Address2,Emp_Country_Id,Emp_State_Id,Emp_City_Id,Emp_Zip,Emp_Mobile,Emp_Gender,Desig_Id,Emp_DOB,Emp_JoinDate,Emp_Active,concatenated
1,2,Joshua,NaN,Kan,533 Kosher Drive,NaN,11,34,54,3115,8553432022,1,2,1986-08-01 00:00:00.000,2010-01-27 00:00:00.000,1,NaN

In [140]:
pd.merge(df5,df3,how='inner',left_on='Emp_City_Id', right_on='City_Id').drop('City_Id',axis=1)

,Emp_Id,Emp_First_Name,Emp_Middle_Name,Emp_Last_Name,Emp_Address1,Emp_Address2,Emp_Country_Id,Emp_State_Id,Emp_City_Id,Emp_Zip,Emp_Mobile,Emp_Gender,Desig_Id,Emp_DOB,Emp_JoinDate,Emp_Active,concatenated,State_Id,City_Name
0,1,Ronaldo,Rome,Fabrizzio,75 Calle Suerte,NaN,2,7,4,10034,1317778395,1,4,1978-05-12 00:00:00.000,2012-03-22 00:00:00.000,1,Ronaldo Rome Fabrizzio,4.0,Berat
1,3,Yuriana,NaN,Hagasawa,122 Kobeya Ave,NaN,9,21,27,84430,6644227722,0,1,1988-12-13 00:00:00.000,2013-09-01 00:00:00.000,0,NaN,49.0,Rochester
2,6,Chen,NaN,Chen,55 Beijing Road Apt1501,230 Sanjiangkou Road Apt202,4,9,8,20033,1988883321,0,1,1982-08-20 00:00:00.000,2006-10-01 00:00:00.000,1,NaN,8.0,Amsthas